<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="send_data">
    <Locals>
      <Local name="snd_msg" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="nSent" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  putln("Start to send data !")
  
  do 
  
  snd_msg = toString(".4",getSpeed(tTool)) + chr(13) + chr(10)
  
  for i=0 to len(snd_msg)-1
    nSent = sioSet(sioASCII,asc(snd_msg,i))
    
    if nSent != 1
      check_status = false
      stopMove()
      cls()      
      putln("Communication error !") 
      disablePower()
    endIf
    
    
  endFor
  
  //putln(snd_msg)
  
  //cls()
  delay(.2)
  
  until check_status != true
  
  
end]]></Code>
  </Program>
</Programs>