<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sioASCII" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\feedback" />
    </Data>
    <Data name="check_status" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="Ref_Vel" access="public" xsi:type="array" type="num" size="1" />
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="100" rmax="100" leave="0.1" reach="0.1" blend="off" />
    </Data>
    <Data name="Jnt_cnfg" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="90" j5="90" j6="90" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="200" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="cnst_vel" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="100" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1365.054" y="-125.975" z="-1071.484" fatherId="world[0]" />
    </Data>
    <Data name="Pnt_1st_lyr" access="public" xsi:type="array" type="pointRx" size="2">
      <Value key="0" y="-1000" rx="-180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" y="1000" rx="-180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="Pnt_2nd_lyr" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" y="1000" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" y="-1000" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" y="1000" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="Pnt_3rd_lyr" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" y="1000" z="44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" y="-1000" z="44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" y="1000" z="44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="Pnt_4th_lyr" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" y="1000" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" y="-1000" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" y="1000" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="trTrsf" access="public" xsi:type="array" type="trsf" size="1" />
    <Data name="spd_cntl" access="public" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>