<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  cls()
  userPage()
  title(" Concrete 3D Printer ") 
  putln("Written by Erfan.")
  
  taskCreate "SocketOpening",10,open_socket()
  taskCreate "CheckComnunic",20,check_cmt()
  wait(check_status == true)
  taskCreate "DataReading",40,read_data()
  taskCreate "MotionControl",40,motion_cntl()
  taskCreate "DataDisplay",40,show_data()
  
  //////////////////////////////////////////
  movej(jJoint[0],tTool[0],mSpeed)
  waitEndMove()
  movel(pPoint[0],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[1],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[2],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[3],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[4],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[5],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[6],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[7],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[8],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[9],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[10],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[11],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[12],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[13],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[14],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[15],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[16],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[17],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[18],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[19],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[20],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[21],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[22],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[23],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[24],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[25],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[26],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[27],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[28],tTool[0],mNomSpeed)
  waitEndMove()
  movel(pPoint[29],tTool[0],mNomSpeed)
  waitEndMove()  
  
  ///////////////////////////////////////////
  
  
end]]></Code>
  </Program>
</Programs>