<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  cls()
  userPage()
  title(" Concrete 3D Printer ") 
  putln("Written by Erfan.")
  
  //taskCreate "SocketOpening",10,open_socket()
  //taskCreate "CheckComnunic",20,check_cmt()
  //wait(check_status == true)
  //taskCreate "DataReading",40,read_data()
  //taskCreate "MotionControl",40,motion_cntl()
  //taskCreate "DataDisplay",40,show_data()
  
  //////////////////////////////////////////
  // Go to configuration 
  movej(Jnt_cnfg[0],tTool[0],cnst_vel[0])
  waitEndMove()
  
  // Go to Start point - 1st Layer
  movel(Pnt_1st_lyr[0],tTool[0],cnst_vel[0])
  waitEndMove()
  
  alterBegin(fReference[0],mNomSpeed[0])
  
  // Printing - 1st Layer  
  alterMovel(Pnt_1st_lyr[1],tTool[0],mNomSpeed[0])
  waitEndMove()
    
    
  // Go to Start point - 2nd Layer
  alterMovel(Pnt_2nd_lyr[0],tTool[0],cnst_vel[0])
  waitEndMove()
  alterMovel(Pnt_2nd_lyr[1],tTool[0],cnst_vel[0])
  waitEndMove()
  
  // Printing - 2nd Layer
  alterMovel(Pnt_2nd_lyr[2],tTool[0],mNomSpeed[0])
  waitEndMove()
  
  // Go to Start point - 3rd Layer
  alterMovel(Pnt_3rd_lyr[0],tTool[0],cnst_vel[0])
  waitEndMove()
  alterMovel(Pnt_3rd_lyr[1],tTool[0],cnst_vel[0])
  waitEndMove()
  
  // Printing - 3rd Layer
  alterMovel(Pnt_3rd_lyr[2],tTool[0],mNomSpeed[0])
  waitEndMove()  
  
  // Go to Start point - 4th Layer
  alterMovel(Pnt_4th_lyr[0],tTool[0],cnst_vel[0])
  waitEndMove()
  alterMovel(Pnt_4th_lyr[1],tTool[0],cnst_vel[0])
  waitEndMove()
  
  // Printing - 3rd Layer
  alterMovel(Pnt_4th_lyr[2],tTool[0],mNomSpeed[0])
  waitEndMove()  
  
  
  alterEnd()
  resetMotion()
  ///////////////////////////////////////////
  
  
end]]></Code>
  </Program>
</Programs>