<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program T2 start
  // Program generated by RoboDK v3.5.4 for Staubli TX200 on 23/01/2019 14:46:25
  // Using nominal kinematics.
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  // Afficher effecteur
  nTraj=movej(jJoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[1],tTool[0],mSpeed[0])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[2],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[3],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[4],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[5],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[6],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[7],tTool[0],mSpeed[1])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[8],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[9],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[10],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[11],tTool[0],mSpeed[3])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[12],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[13],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[14],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[15],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[16],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[17],tTool[0],mSpeed[4])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[18],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[19],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[20],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[21],tTool[0],mSpeed[6])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[22],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[23],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[24],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[25],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[26],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[27],tTool[0],mSpeed[7])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[28],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[29],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[30],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[31],tTool[0],mSpeed[9])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[32],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[33],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[34],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[35],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[36],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[37],tTool[0],mSpeed[10])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[38],tTool[0],mSpeed[11])
  nTraj=movel(pPoint[39],tTool[0],mSpeed[11])
  
  waitEndMove()
  // Program T2 end

end
      ]]></Code>
  </Program>
</Programs>
