<SCENE encoding='utf-8' id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>MODEL_TREE_NAME</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>GEOMETRY_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<POLYHEDRON id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Base</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 0.0185089111328125
				0 1 0 0.0260009765625
				0 0 1 129
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;0</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='3' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J1</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 125.02349853515625
				0 1 0 7.5
				0 0 1 603.47650146484375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.99372643232345581 0.11183826625347137 0 0
				-0.11183826625347137 0.99372643232345581 0 0
				0 0 1 -5.6843418860808015e-013
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;1</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='4' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J2</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 249.99998617172241
				0 1 0 393.91842651367187
				0 0 1 1075.2342529296875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.99303799867630005 0.11183826625347137 0.036982461810112 -23.570638656616211
				-0.11176079511642456 0.99372643232345581 -0.0041621662676334381 2.6527416706085205
				-0.037215936928987503 3.5812989761275246e-017 0.99930727481842041 9.7487325668334961
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;2</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='5' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J3</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 286.87400436401367
				0 1 0 49.774063110351563
				0 0 1 1538.4862670898437
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.1120106428861618 0.11183826625347137 0.98739343881607056 -1316.3680419921875
				-0.012606162577867508 0.99372643232345581 -0.11112552881240845 148.14974975585937
				-0.99362707138061523 2.494566557409894e-016 0.11271779239177704 1660.3018798828125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;3</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J4</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 11.75
				0 0 1 2149.5364990234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.11201082915067673 0.11183808743953705 0.98739343881607056 -1316.3681640625
				-0.01260453462600708 0.99372643232345581 -0.11112552881240845 148.14935302734375
				-0.99362707138061523 1.628037807677174e-006 0.11271779239177704 1660.3018798828125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;4</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='7' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J5</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0.00045013427734375
				0 0 1 2433.5001220703125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.98534172773361206 0.11183808743953705 -0.12881758809089661 1627.94677734375
				0.11089421808719635 0.99372643232345581 0.014499288983643055 -183.21990966796875
				0.12963102757930756 1.628037807677174e-006 -0.99156230688095093 4020.92529296875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;5</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='8' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J6</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0
				0 0 1 2574
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.89313238859176636 0.43095311522483826 -0.12881758809089661 1604.89453125
				0.43283107876777649 0.90135842561721802 0.014499288983643055 -263.70413208007812
				0.12235933542251587 -0.042806476354598999 -0.99156230688095093 4022.743408203125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;6</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='9' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 -64.57501220703125
				0 1 0 -3.8699951171875
				0 0 1 875.0205078125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;7</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='10' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 48.010009765625
				0 1 0 2.875
				0 0 1 871.03802490234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;8</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='12'>
		<PROPERTY stringId='NAME'>DEVICE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<DEVICE id='13'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ANCHOR_JOINT id='14'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<STEERING_LINEAR id='15'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='16' neededComponentIds='2' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='17' neededComponentIds='9' referencedComponentId='9'>
					<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='18' neededComponentIds='10' referencedComponentId='10'>
					<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='19'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<COMPONENT_REF id='20' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='22' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='24' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='26' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='28' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_PAIRS>
				<ROTATION_JOINT_Z id='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='31'>
						<PROPERTY stringId='NAME'>R</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>-3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>-0.11207273227913349</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>1</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='32'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='33' neededComponentIds='3' referencedComponentId='3'>
						<PROPERTY stringId='NAME'>J1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
						<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='34'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<COMPONENT_REF id='35' neededComponentIds='23' referencedComponentId='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='36' neededComponentIds='25' referencedComponentId='25'>
							<PROPERTY stringId='NAME'>a4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='37' neededComponentIds='27' referencedComponentId='27'>
							<PROPERTY stringId='NAME'>a5</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='38' neededComponentIds='29' referencedComponentId='29'>
							<PROPERTY stringId='NAME'>a6</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
					</COLLISION_PAIRS>
					<ROTATION_JOINT_Z id='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='39'>
							<PROPERTY stringId='NAME'>R</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>0.03722453488544248</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>0.11183826843453766</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>0.99372642196610916</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>5.7055412806686906e-017</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='40'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='41' neededComponentIds='4' referencedComponentId='4'>
							<PROPERTY stringId='NAME'>J2</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
							<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='42'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<COMPONENT_REF id='43' neededComponentIds='14' referencedComponentId='14'>
								<PROPERTY stringId='NAME'>Base</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='44' neededComponentIds='25' referencedComponentId='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='45' neededComponentIds='27' referencedComponentId='27'>
								<PROPERTY stringId='NAME'>a5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='46' neededComponentIds='29' referencedComponentId='29'>
								<PROPERTY stringId='NAME'>a6</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
						</COLLISION_PAIRS>
						<ROTATION_JOINT_Z id='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>R</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>-2.4434609527920612</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>2.530727415391778</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>1.4206139420225523</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>0.11183826843453777</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>0.99372642196610983</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>5.3777616764251879e-017</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' neededComponentIds='5' referencedComponentId='5'>
								<PROPERTY stringId='NAME'>J3</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
								<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<COMPONENT_REF id='51' neededComponentIds='14' referencedComponentId='14'>
									<PROPERTY stringId='NAME'>Base</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='52' neededComponentIds='30' referencedComponentId='30'>
									<PROPERTY stringId='NAME'>a1</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='53' neededComponentIds='27' referencedComponentId='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='54' neededComponentIds='29' referencedComponentId='29'>
									<PROPERTY stringId='NAME'>a6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
							</COLLISION_PAIRS>
							<ROTATION_JOINT_Z id='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='55'>
									<PROPERTY stringId='NAME'>R</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>1.6384797686782847e-006</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.98739344591036249</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>-0.111125527925223</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>0.11271778926417593</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='56'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='57' neededComponentIds='6' referencedComponentId='6'>
									<PROPERTY stringId='NAME'>J4</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
									<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='58'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<COMPONENT_REF id='59' neededComponentIds='14' referencedComponentId='14'>
										<PROPERTY stringId='NAME'>Base</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='60' neededComponentIds='30' referencedComponentId='30'>
										<PROPERTY stringId='NAME'>a1</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='61' neededComponentIds='21' referencedComponentId='21'>
										<PROPERTY stringId='NAME'>a2</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='62' neededComponentIds='29' referencedComponentId='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
								</COLLISION_PAIRS>
								<ROTATION_JOINT_Z id='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='63'>
										<PROPERTY stringId='NAME'>R</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>1.8137510285478109</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>0.11183808490721138</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.99372644261971899</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>1.6280378072489179e-006</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='64'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='65' neededComponentIds='7' referencedComponentId='7'>
										<PROPERTY stringId='NAME'>J5</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
										<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
										<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='66'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<COMPONENT_REF id='67' neededComponentIds='14' referencedComponentId='14'>
											<PROPERTY stringId='NAME'>Base</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='68' neededComponentIds='30' referencedComponentId='30'>
											<PROPERTY stringId='NAME'>a1</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='69' neededComponentIds='21' referencedComponentId='21'>
											<PROPERTY stringId='NAME'>a2</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='70' neededComponentIds='23' referencedComponentId='23'>
											<PROPERTY stringId='NAME'>a3</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
									</COLLISION_PAIRS>
									<ROTATION_JOINT_Z id='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										<DOF id='71'>
											<PROPERTY stringId='NAME'>R</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
											<PROPERTY stringId='DOF_VALUE'>0.33654690147859595</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
											<PROPERTY stringId='AXIS_X'>-0.12881759286023664</PROPERTY>
											<PROPERTY stringId='AXIS_Y'>0.014499289312234752</PROPERTY>
											<PROPERTY stringId='AXIS_Z'>-0.99156230181423177</PROPERTY>
										</DOF>
										<STEERING_LINEAR id='72'>
											<PROPERTY stringId='NAME'>Linear</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
										</STEERING_LINEAR>
										<SOLID_REF id='73' neededComponentIds='8' referencedComponentId='8'>
											<PROPERTY stringId='NAME'>J6</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
											<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
											<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
										</SOLID_REF>
										<COLLISION_PAIRS id='74'>
											<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<COMPONENT_REF id='75' neededComponentIds='14' referencedComponentId='14'>
												<PROPERTY stringId='NAME'>Base</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='76' neededComponentIds='30' referencedComponentId='30'>
												<PROPERTY stringId='NAME'>a1</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='77' neededComponentIds='21' referencedComponentId='21'>
												<PROPERTY stringId='NAME'>a2</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='78' neededComponentIds='23' referencedComponentId='23'>
												<PROPERTY stringId='NAME'>a3</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='79' neededComponentIds='25' referencedComponentId='25'>
												<PROPERTY stringId='NAME'>a4</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
										</COLLISION_PAIRS>
										<ANCHOR_JOINT id='80'>
											<PROPERTY stringId='NAME'>Handler</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											<STEERING_LINEAR id='81'>
												<PROPERTY stringId='NAME'>Linear</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
											</STEERING_LINEAR>
											<COLLISION_PAIRS id='82'>
												<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
											</COLLISION_PAIRS>
											<CURRENT_POSITION>
												-0.89313237478626506 0.43095311679850395 -0.12881759286023661 1048.4890877156349
												0.43283109148666782 0.9013584286242099 0.01449928931223475 -118.00118515597094
												0.12235933700012631 -0.042806474624231781 -0.99156230181423177 1489.1530295098678
												0 0 0 1
											</CURRENT_POSITION>
										</ANCHOR_JOINT>
										<CURRENT_POSITION neededComponentIds='71'>
											-0.89313237478626506 0.43095311679850401 -0.12881759286023664 1048.4890877156349
											0.43283109148666787 0.9013584286242099 0.014499289312234752 -118.00118515597089
											0.12235933700012633 -0.042806474624231795 -0.99156230181423177 1489.1530295098673
											0 0 0 1
										</CURRENT_POSITION>
										<RELATIVE_SOLID_POSITION solidRefId='73'>
											0.99999999999999922 -1.2479090306085539e-015 -2.1277377149740817e-015 -250.00000000001367
											1.2479088991835881e-015 0.99999999999999711 1.7121057748414895e-015 4.4707198021553423e-012
											2.1277377224187072e-015 -1.7121057769288281e-015 0.99999999999999645 -2585.9999999999973
											0 0 0 1
										</RELATIVE_SOLID_POSITION>
									</ROTATION_JOINT_Z>
									<CURRENT_POSITION neededComponentIds='63'>
										0.9874787031708957 -0.11125670113848204 0.11183808490721138 1073.4797007305215
										-0.11113475503804805 0.012522917431499881 0.99372644261971899 -120.81404728254444
										-0.11195926494293851 -0.99371279703483184 1.6280378072489179e-006 1681.5161160618297
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='65'>
										-0.99984154220321686 1.0091046238258244e-015 -0.017801418052914728 292.54137753338875
										-0.017801418052914887 -4.046398368705835e-016 0.99984154220321741 -2387.17061443687
										1.0017415415983307e-015 1.0000000000000002 4.2253921334506222e-016 3.5200928221688086e-012
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT_Z>
								<CURRENT_POSITION neededComponentIds='55'>
									0.12383087889050262 0.098590549275619541 0.98739344591036249 431.67396088878309
									0.098761437250447809 0.98888689725143486 -0.111125527925223 -48.582454131149518
									-0.98737636792938999 0.11127716763993095 0.11271778926417593 1608.2495530401156
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='57'>
									0.99370941794328693 0.11198925256833078 2.255743927174372e-015 -248.42735448583792
									-0.111989252568331 0.99370941794328582 -4.2741805131163006e-016 27.997313142087858
									-2.2894202407574319e-015 1.7211027188279119e-016 0.99999999999999856 -1741.9999999999984
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT_Z>
							<CURRENT_POSITION neededComponentIds='47'>
								0.98745977186663914 -0.11142441679744508 0.11183826843453777 311.52451111086259
								-0.11113299253513752 0.012540185669310429 0.99372642196610983 216.51798054916134
								-0.11212785967488872 -0.99369378738358338 5.3777616764251879e-017 1591.3418846504892
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								0.22342024053238635 3.2709239358131326e-017 0.97472221484915755 -1607.6128261729646
								0.97472221484915889 -1.9801961687054627e-016 -0.22342024053238604 112.0044692152571
								1.8570622004257076e-016 0.99999999999999833 -7.6124013572094915e-017 -249.99999999999773
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT_Z>
						<CURRENT_POSITION neededComponentIds='39'>
							0.98748926430323647 -0.11116273925834108 0.11183826843453766 276.39117260016161
							-0.11113631174147844 0.012510735347557179 0.99372642196610916 220.47203838289278
							-0.11186453011725625 -0.99372346601136785 5.7055412806686906e-017 642
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='41'>
							0.99719820459357211 7.4642942117569215e-016 -0.074804684046900508 -201.27494399028254
							-0.074804684046900674 -6.1378704044391708e-017 -0.99719820459357145 658.90241836079758
							-7.4892950771737941e-016 0.99999999999999911 -5.3703150823344668e-018 -249.99999999999963
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT_Z>
					<CURRENT_POSITION neededComponentIds='31'>
						0.9999999884573274 -0.00015193862351732534 0 0
						0.00015193862351732534 0.9999999884573274 0 0
						0 0 1 330
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='33'>
						0.99370941794328738 0.11198925256833163 0 0
						-0.11198925256833168 0.99370941794328693 0 0
						0 0 0.99999999999999956 -330.00000000000057
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT_Z>
				<ANCHOR_JOINT id='83'>
					<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<STEERING_LINEAR id='84'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<COLLISION_PAIRS id='85'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<CURRENT_POSITION>
						1 0 0 0
						0 1 0 0
						0 0 1 642
						0 0 0 1
					</CURRENT_POSITION>
				</ANCHOR_JOINT>
				<CURRENT_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='16'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='17'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='18'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ANCHOR_JOINT>
			<STEERING_LINEAR id='86'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
		</DEVICE>
	</DEVICE_NODE>
	<COMPONENT_NODE id='88'>
		<PROPERTY stringId='NAME'>COLLISION_SETTINGS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<COLLISION_SETTING_GROUP id='89'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
			<COMPONENT_REF id='90' neededComponentIds='13' referencedComponentId='13'>
				<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			</COMPONENT_REF>
			<COLLISION_SETTING_GROUP id='91'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='92' neededComponentIds='14' referencedComponentId='14'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='93'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='94'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='95' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='96'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='97' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='98'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='99' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='100'>
				<PROPERTY stringId='NAME'>a1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='101' neededComponentIds='30' referencedComponentId='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='102'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='103'>
					<PROPERTY stringId='NAME'>Except : Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='104' neededComponentIds='14' referencedComponentId='14'>
						<PROPERTY stringId='NAME'>Base</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='105'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='106' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='107'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='108' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='109'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='110' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='111'>
				<PROPERTY stringId='NAME'>a2</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='112' neededComponentIds='21' referencedComponentId='21'>
					<PROPERTY stringId='NAME'>a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='113'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='114'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='115' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='116'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='117' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='118'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='119' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='120'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='121' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='122'>
				<PROPERTY stringId='NAME'>a3</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='123' neededComponentIds='23' referencedComponentId='23'>
					<PROPERTY stringId='NAME'>a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='124'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='125'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='126' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='127'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='128' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='129'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='130' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='131'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='132' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='133'>
				<PROPERTY stringId='NAME'>a4</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='134' neededComponentIds='25' referencedComponentId='25'>
					<PROPERTY stringId='NAME'>a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='135'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='136'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='137' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='138'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='139' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='140'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='141' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='142'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='143' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='144'>
				<PROPERTY stringId='NAME'>a5</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='145' neededComponentIds='27' referencedComponentId='27'>
					<PROPERTY stringId='NAME'>a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='146'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='147'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='148' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='149'>
					<PROPERTY stringId='NAME'>Except : a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='150' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='151'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='152' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='153'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='154' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='155'>
				<PROPERTY stringId='NAME'>a6</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='156' neededComponentIds='29' referencedComponentId='29'>
					<PROPERTY stringId='NAME'>a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787368774414063</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='157'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='158'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='159' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='160'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='161' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='162'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='163' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
		</COLLISION_SETTING_GROUP>
	</COMPONENT_NODE>
	<CLASH_ANALYSIS_NODE id='164'>
		<PROPERTY stringId='NAME'>CLASH_ANALYSIS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='166'>
		<PROPERTY stringId='NAME'>CAMERA_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='174'>
		<PROPERTY stringId='NAME'>LIGHT_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<FRAMESEQUENCE_NODE id='178'>
		<PROPERTY stringId='NAME'>FRAME_SEQUENCE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<FRAMESEQUENCE id='179'>
			<PROPERTY stringId='NAME'>CONSTRUCTION_FRAMES_NODE_NAME</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='FRAMETYPE'>3</PROPERTY>
			<PROPERTY stringId='WITHFIXEDSIZE'>TRUE</PROPERTY>
			<PROPERTY stringId='WITHTREEITEM'>TRUE</PROPERTY>
			<PROPERTY stringId='CANMOVE'>FALSE</PROPERTY>
			<PROPERTY stringId='COLOR'>0 0 0.80000001192092896 1 </PROPERTY>
			<PROPERTY stringId='SIZE'>1</PROPERTY>
			<ABSOLUTE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</ABSOLUTE_POSITION>
		</FRAMESEQUENCE>
	</FRAMESEQUENCE_NODE>
</SCENE>
