<SCENE encoding='utf-8' id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>MODEL_TREE_NAME</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>GEOMETRY_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<POLYHEDRON id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Base</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 0.0185089111328125
				0 1 0 0.0260009765625
				0 0 1 129
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;0</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='3' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J1</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 125.02349853515625
				0 1 0 7.5
				0 0 1 603.47650146484375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.78548634052276611 0.61887902021408081 0 0
				-0.61887902021408081 0.78548634052276611 0 0
				0 0 1 1.7053025658242404e-013
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;1</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='4' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J2</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 249.99998617172241
				0 1 0 393.91842651367187
				0 0 1 1075.2342529296875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.53019338846206665 0.61887902021408081 0.57955479621887207 -308.25094604492188
				-0.41773554682731628 0.78548634052276611 -0.45662704110145569 242.86869812011719
				-0.73782926797866821 1.6653346692866328e-016 0.67498737573623657 393.11541748046875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;2</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='5' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J3</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 286.87400436401367
				0 1 0 49.774063110351563
				0 0 1 1538.4862670898437
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.43912419676780701 0.61887902021408081 0.65127468109130859 -180.099609375
				0.34598278999328613 0.78548634052276611 -0.51313459873199463 141.89918518066406
				-0.82913559675216675 6.9388939039072284e-016 -0.55904752016067505 2380.525634765625
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;3</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J4</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 11.75
				0 0 1 2149.5364990234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.43912419676780701 0.61887902021408081 0.65127468109130859 -180.099609375
				0.34598278999328613 0.78548634052276611 -0.51313459873199463 141.89918518066406
				-0.82913559675216675 2.1255972850502467e-016 -0.55904752016067505 2380.525634765625
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;4</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='7' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J5</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0.00045013427734375
				0 0 1 2433.5001220703125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.78548634052276611 0.61887902021408081 1.2857406391531012e-015 1464.3399658203125
				0.61887902021408081 0.78548634052276611 -2.4127264987439795e-016 -1153.742919921875
				-8.8169454130757117e-016 6.0620157507564228e-016 -1 3228
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;5</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='8' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J6</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0
				0 0 1 2574
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.58599013090133667 -0.81031817197799683 1.4550148797059527e-015 1121.4708251953125
				-0.81031817197799683 -0.58599013090133667 -1.272928524672051e-015 -796.443603515625
				1.8841015478733656e-015 -4.3310144551872063e-016 -1 3228
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;6</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='9' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 -64.57501220703125
				0 1 0 -3.8699951171875
				0 0 1 875.0205078125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;7</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='10' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 48.010009765625
				0 1 0 2.875
				0 0 1 871.03802490234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;8</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='12'>
		<PROPERTY stringId='NAME'>DEVICE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<DEVICE id='13'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ANCHOR_JOINT id='14'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<STEERING_LINEAR id='15'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='16' neededComponentIds='2' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='17' neededComponentIds='9' referencedComponentId='9'>
					<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='18' neededComponentIds='10' referencedComponentId='10'>
					<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='19'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<COMPONENT_REF id='20' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='22' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='24' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='26' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='28' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_PAIRS>
				<ROTATION_JOINT_Z id='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='31'>
						<PROPERTY stringId='NAME'>R</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>-3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>-0.66731477400197026</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>1</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='32'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='33' neededComponentIds='3' referencedComponentId='3'>
						<PROPERTY stringId='NAME'>J1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
						<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='34'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<COMPONENT_REF id='35' neededComponentIds='23' referencedComponentId='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='36' neededComponentIds='25' referencedComponentId='25'>
							<PROPERTY stringId='NAME'>a4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='37' neededComponentIds='27' referencedComponentId='27'>
							<PROPERTY stringId='NAME'>a5</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='38' neededComponentIds='29' referencedComponentId='29'>
							<PROPERTY stringId='NAME'>a6</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
					</COLLISION_PAIRS>
					<ROTATION_JOINT_Z id='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='39'>
							<PROPERTY stringId='NAME'>R</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>0.82984870936888533</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>0.61887901246152521</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>0.78548632574644306</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>6.123233995736766e-017</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='40'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='41' neededComponentIds='4' referencedComponentId='4'>
							<PROPERTY stringId='NAME'>J2</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
							<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='42'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<COMPONENT_REF id='43' neededComponentIds='14' referencedComponentId='14'>
								<PROPERTY stringId='NAME'>Base</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='44' neededComponentIds='25' referencedComponentId='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='45' neededComponentIds='27' referencedComponentId='27'>
								<PROPERTY stringId='NAME'>a5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='46' neededComponentIds='29' referencedComponentId='29'>
								<PROPERTY stringId='NAME'>a6</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
						</COLLISION_PAIRS>
						<ROTATION_JOINT_Z id='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>R</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>-2.4434609527920612</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>2.530727415391778</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>1.3341842224757126</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>0.61887901246152521</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>0.78548632574644306</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>6.123233995736766e-017</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' neededComponentIds='5' referencedComponentId='5'>
								<PROPERTY stringId='NAME'>J3</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
								<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<COMPONENT_REF id='51' neededComponentIds='14' referencedComponentId='14'>
									<PROPERTY stringId='NAME'>Base</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='52' neededComponentIds='30' referencedComponentId='30'>
									<PROPERTY stringId='NAME'>a1</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='53' neededComponentIds='27' referencedComponentId='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='54' neededComponentIds='29' referencedComponentId='29'>
									<PROPERTY stringId='NAME'>a6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
							</COLLISION_PAIRS>
							<ROTATION_JOINT_Z id='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='55'>
									<PROPERTY stringId='NAME'>R</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>6.6928021814431934e-017</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.65127468309469649</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>-0.51313462692277012</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>-0.55904753090656967</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='56'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='57' neededComponentIds='6' referencedComponentId='6'>
									<PROPERTY stringId='NAME'>J4</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
									<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='58'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<COMPONENT_REF id='59' neededComponentIds='14' referencedComponentId='14'>
										<PROPERTY stringId='NAME'>Base</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='60' neededComponentIds='30' referencedComponentId='30'>
										<PROPERTY stringId='NAME'>a1</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='61' neededComponentIds='21' referencedComponentId='21'>
										<PROPERTY stringId='NAME'>a2</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='62' neededComponentIds='29' referencedComponentId='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
								</COLLISION_PAIRS>
								<ROTATION_JOINT_Z id='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='63'>
										<PROPERTY stringId='NAME'>R</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>0.97755972174519434</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>0.61887901246152521</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.78548632574644306</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>1.1672474608668781e-016</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='64'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='65' neededComponentIds='7' referencedComponentId='7'>
										<PROPERTY stringId='NAME'>J5</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
										<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
										<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='66'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<COMPONENT_REF id='67' neededComponentIds='14' referencedComponentId='14'>
											<PROPERTY stringId='NAME'>Base</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='68' neededComponentIds='30' referencedComponentId='30'>
											<PROPERTY stringId='NAME'>a1</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='69' neededComponentIds='21' referencedComponentId='21'>
											<PROPERTY stringId='NAME'>a2</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='70' neededComponentIds='23' referencedComponentId='23'>
											<PROPERTY stringId='NAME'>a3</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
									</COLLISION_PAIRS>
									<ROTATION_JOINT_Z id='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										<DOF id='71'>
											<PROPERTY stringId='NAME'>R</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
											<PROPERTY stringId='DOF_VALUE'>3.4189727877053309</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
											<PROPERTY stringId='AXIS_X'>1.1083663778386426e-015</PROPERTY>
											<PROPERTY stringId='AXIS_Y'>-7.2634068698817636e-016</PROPERTY>
											<PROPERTY stringId='AXIS_Z'>-1</PROPERTY>
										</DOF>
										<STEERING_LINEAR id='72'>
											<PROPERTY stringId='NAME'>Linear</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
										</STEERING_LINEAR>
										<SOLID_REF id='73' neededComponentIds='8' referencedComponentId='8'>
											<PROPERTY stringId='NAME'>J6</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
											<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
											<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
										</SOLID_REF>
										<COLLISION_PAIRS id='74'>
											<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<COMPONENT_REF id='75' neededComponentIds='14' referencedComponentId='14'>
												<PROPERTY stringId='NAME'>Base</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='76' neededComponentIds='30' referencedComponentId='30'>
												<PROPERTY stringId='NAME'>a1</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='77' neededComponentIds='21' referencedComponentId='21'>
												<PROPERTY stringId='NAME'>a2</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='78' neededComponentIds='23' referencedComponentId='23'>
												<PROPERTY stringId='NAME'>a3</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='79' neededComponentIds='25' referencedComponentId='25'>
												<PROPERTY stringId='NAME'>a4</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
										</COLLISION_PAIRS>
										<ANCHOR_JOINT id='80'>
											<PROPERTY stringId='NAME'>Handler</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											<STEERING_LINEAR id='81'>
												<PROPERTY stringId='NAME'>Linear</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
											</STEERING_LINEAR>
											<COLLISION_PAIRS id='82'>
												<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
											</COLLISION_PAIRS>
											<CURRENT_POSITION>
												0.58599012778888926 -0.8103181906720105 1.1083663778386426e-015 1267.9683828677362
												-0.81031819067201061 -0.58599012778888948 -7.2634068698817636e-016 -999.02314642576152
												1.1258334229597929e-015 -5.055768756118132e-016 -1 642.00000000236651
												0 0 0 1
											</CURRENT_POSITION>
										</ANCHOR_JOINT>
										<CURRENT_POSITION neededComponentIds='71'>
											0.58599012778888926 -0.8103181906720105 1.1083663778386426e-015 1267.9683828677362
											-0.81031819067201061 -0.58599012778888948 -7.2634068698817636e-016 -999.02314642576152
											1.1258334229597929e-015 -5.055768756118131e-016 -1 642.00000000236651
											0 0 0 1
										</CURRENT_POSITION>
										<RELATIVE_SOLID_POSITION solidRefId='73'>
											0.99999999999999989 4.3665247282755132e-016 7.5826808263401893e-016 -249.99999999999844
											-4.3665248606244098e-016 0.99999999999999967 7.2475427023181857e-017 7.5033312879325872e-012
											-7.5826808263401903e-016 -7.2475427023182252e-017 0.99999999999999956 -2585.9999999999773
											0 0 0 1
										</RELATIVE_SOLID_POSITION>
									</ROTATION_JOINT_Z>
									<CURRENT_POSITION neededComponentIds='63'>
										0.78548632574644284 7.2164496600635175e-016 0.61887901246152521 1267.9683828677362
										-0.61887901246152521 -4.9960036108132044e-016 0.78548632574644306 -999.0231464257613
										7.7715611723760958e-016 -1 1.1672474608668781e-016 836.00000000236651
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='65'>
										-0.99999999999999967 3.8545980915886254e-017 3.8209418022625058e-016 250.00000000000443
										1.0453842406996162e-016 -4.8947681128221777e-016 1 -2391.9999999999873
										3.8545962997175258e-017 1 4.8947681171995511e-016 -4.3283377308948495e-013
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT_Z>
								<CURRENT_POSITION neededComponentIds='55'>
									-0.4391241909694224 0.61887901246152521 0.65127468309469649 844.63983885618336
									0.34598278384651182 0.78548632574644306 -0.51313462692277012 -665.48563892596053
									-0.82913560904550954 6.5954832602854085e-017 -0.55904753090656967 1199.3808950916368
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='57'>
									1.0000000000000007 -3.0053337773513425e-016 -3.4034693468950771e-016 -249.99999999999875
									7.8488772810103015e-017 1.0000000000000004 -1.1430252482418444e-016 -1.7138499820712468e-012
									3.4034695466050351e-016 1.143025277122441e-016 1 -1741.9999999999911
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT_Z>
							<CURRENT_POSITION neededComponentIds='47'>
								0.65127468309469649 -0.43912419096942246 0.61887901246152521 901.66838950736042
								-0.51313462692277012 0.34598278384651188 0.78548632574644306 -392.14386345093419
								-0.55904753090656967 -0.82913560904550954 6.123233995736766e-017 1283.2380247276224
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								-1.0421063555426397e-016 -1.7346860319355314e-016 1.0000000000000007 -1591.9999999999973
								1 -5.8358002332804984e-016 1.5972178678552181e-016 -250.00000000000239
								5.8357999616959566e-016 1.0000000000000002 1.734686014406552e-016 -249.99999999999881
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT_Z>
						<CURRENT_POSITION neededComponentIds='39'>
							0.53019336839179687 -0.5795547946898616 0.61887901246152521 351.09133455199208
							-0.41773553210127379 0.45662704397069864 0.78548632574644306 41.651828321229459
							-0.73782926028548501 -0.67498739445012901 6.123233995736766e-017 642
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='41'>
							1.0000000000000002 -1.9085984164903229e-016 -4.4413717309070069e-016 -249.99999999999997
							-4.4413717309070099e-016 4.4168732225870772e-017 -0.99999999999999967 641.99999999999864
							1.9085982996223278e-016 0.99999999999999989 4.4168724417812917e-017 -249.99999999999932
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT_Z>
					<CURRENT_POSITION neededComponentIds='31'>
						0.78548632574644306 0.61887901246152521 0 0
						-0.61887901246152521 0.78548632574644306 0 0
						0 0 1 330
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='33'>
						0.99999999999999956 -2.8706303924472824e-017 0 0
						8.4217455155730651e-017 0.99999999999999956 0 0
						0 0 0.99999999999999933 -329.99999999999983
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT_Z>
				<ANCHOR_JOINT id='83'>
					<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<STEERING_LINEAR id='84'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<COLLISION_PAIRS id='85'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<CURRENT_POSITION>
						1 0 0 0
						0 1 0 0
						0 0 1 642
						0 0 0 1
					</CURRENT_POSITION>
				</ANCHOR_JOINT>
				<CURRENT_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='16'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='17'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='18'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ANCHOR_JOINT>
			<STEERING_LINEAR id='86'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
		</DEVICE>
	</DEVICE_NODE>
	<COMPONENT_NODE id='88'>
		<PROPERTY stringId='NAME'>COLLISION_SETTINGS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<COLLISION_SETTING_GROUP id='89'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
			<COMPONENT_REF id='90' neededComponentIds='13' referencedComponentId='13'>
				<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			</COMPONENT_REF>
			<COLLISION_SETTING_GROUP id='91'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='92' neededComponentIds='14' referencedComponentId='14'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='93'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='94'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='95' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='96'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='97' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='98'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='99' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='100'>
				<PROPERTY stringId='NAME'>a1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='101' neededComponentIds='30' referencedComponentId='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='102'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='103'>
					<PROPERTY stringId='NAME'>Except : Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='104' neededComponentIds='14' referencedComponentId='14'>
						<PROPERTY stringId='NAME'>Base</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='105'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='106' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='107'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='108' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='109'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='110' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='111'>
				<PROPERTY stringId='NAME'>a2</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='112' neededComponentIds='21' referencedComponentId='21'>
					<PROPERTY stringId='NAME'>a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='113'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='114'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='115' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='116'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='117' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='118'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='119' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='120'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='121' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='122'>
				<PROPERTY stringId='NAME'>a3</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='123' neededComponentIds='23' referencedComponentId='23'>
					<PROPERTY stringId='NAME'>a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='124'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='125'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='126' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='127'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='128' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='129'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='130' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='131'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='132' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='133'>
				<PROPERTY stringId='NAME'>a4</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='134' neededComponentIds='25' referencedComponentId='25'>
					<PROPERTY stringId='NAME'>a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='135'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='136'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='137' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='138'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='139' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='140'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='141' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='142'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='143' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='144'>
				<PROPERTY stringId='NAME'>a5</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='145' neededComponentIds='27' referencedComponentId='27'>
					<PROPERTY stringId='NAME'>a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='146'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='147'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='148' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='149'>
					<PROPERTY stringId='NAME'>Except : a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='150' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='151'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='152' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='153'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='154' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='155'>
				<PROPERTY stringId='NAME'>a6</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='156' neededComponentIds='29' referencedComponentId='29'>
					<PROPERTY stringId='NAME'>a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='157'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='158'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='159' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='160'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='161' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='162'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='163' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
		</COLLISION_SETTING_GROUP>
	</COMPONENT_NODE>
	<CLASH_ANALYSIS_NODE id='164'>
		<PROPERTY stringId='NAME'>CLASH_ANALYSIS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='166'>
		<PROPERTY stringId='NAME'>CAMERA_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='174'>
		<PROPERTY stringId='NAME'>LIGHT_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<FRAMESEQUENCE_NODE id='178'>
		<PROPERTY stringId='NAME'>FRAME_SEQUENCE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<FRAMESEQUENCE id='179'>
			<PROPERTY stringId='NAME'>CONSTRUCTION_FRAMES_NODE_NAME</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='FRAMETYPE'>3</PROPERTY>
			<PROPERTY stringId='WITHFIXEDSIZE'>TRUE</PROPERTY>
			<PROPERTY stringId='WITHTREEITEM'>TRUE</PROPERTY>
			<PROPERTY stringId='CANMOVE'>FALSE</PROPERTY>
			<PROPERTY stringId='COLOR'>0 0 0.80000001192092896 1 </PROPERTY>
			<PROPERTY stringId='SIZE'>1</PROPERTY>
			<ABSOLUTE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</ABSOLUTE_POSITION>
		</FRAMESEQUENCE>
	</FRAMESEQUENCE_NODE>
</SCENE>
