<SCENE encoding='utf-8' id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>MODEL_TREE_NAME</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>GEOMETRY_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<POLYHEDRON id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Base</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 0.0185089111328125
				0 1 0 0.0260009765625
				0 0 1 129
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;0</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='3' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J1</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 125.02349853515625
				0 1 0 7.5
				0 0 1 603.47650146484375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.84216201305389404 -0.53922456502914429 0 0
				0.53922456502914429 0.84216201305389404 0 0
				0 0 1 -5.6843418860808015e-013
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;1</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='4' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J2</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 249.99998617172241
				0 1 0 393.91842651367187
				0 0 1 1075.2342529296875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.059714917093515396 -0.53922456502914429 0.84004223346710205 -343.69534301757813
				0.038234628736972809 0.84216201305389404 0.53786730766296387 -220.06333923339844
				-0.99748295545578003 -7.0505947856396131e-016 0.070906683802604675 845.8486328125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;2</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='5' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J3</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 286.87400436401367
				0 1 0 49.774063110351563
				0 0 1 1538.4862670898437
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.71462219953536987 -0.53922456502914429 0.44559168815612793 477.85421752929687
				-0.45756262540817261 0.84216201305389404 0.28530612587928772 305.96337890625
				-0.52910447120666504 1.4729920158109024e-016 -0.84855669736862183 2192.539794921875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;3</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J4</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 11.75
				0 0 1 2149.5364990234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.71462219953536987 -0.53922456502914429 0.44559168815612793 477.85421752929687
				-0.45756262540817261 0.84216201305389404 0.28530612587928772 305.96337890625
				-0.52910447120666504 -2.8071593020337652e-016 -0.84855669736862183 2192.539794921875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;4</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='7' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J5</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0.00045013427734375
				0 0 1 2433.5001220703125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.84216201305389404 -0.53922456502914429 -9.8950388898247366e-016 1575.594482421875
				-0.53922456502914429 0.84216201305389404 -1.7737919442266256e-016 1008.8311157226562
				1.0989727330197249e-015 3.8418280465550222e-016 -1 2422.51611328125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;5</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='8' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J6</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0
				0 0 1 2574
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				6.7822637476745154e-016 1 1.7224209576926488e-015 1365.053955078125
				1 -6.7822648064656994e-016 -1.9624614128568082e-015 624.0250244140625
				-1.9624614128568082e-015 1.7224209576926488e-015 -1 2422.51611328125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;6</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='9' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 -64.57501220703125
				0 1 0 -3.8699951171875
				0 0 1 875.0205078125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;7</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='10' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 48.010009765625
				0 1 0 2.875
				0 0 1 871.03802490234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;8</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='12'>
		<PROPERTY stringId='NAME'>DEVICE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<DEVICE id='13'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ANCHOR_JOINT id='14'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<STEERING_LINEAR id='15'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='16' neededComponentIds='2' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='17' neededComponentIds='9' referencedComponentId='9'>
					<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='18' neededComponentIds='10' referencedComponentId='10'>
					<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='19'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<COMPONENT_REF id='20' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='22' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='24' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='26' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='28' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_PAIRS>
				<ROTATION_JOINT_Z id='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='31'>
						<PROPERTY stringId='NAME'>R</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>-3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>0.56951607714725372</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>1</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='32'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='33' neededComponentIds='3' referencedComponentId='3'>
						<PROPERTY stringId='NAME'>J1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
						<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='34'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<COMPONENT_REF id='35' neededComponentIds='23' referencedComponentId='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='36' neededComponentIds='25' referencedComponentId='25'>
							<PROPERTY stringId='NAME'>a4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='37' neededComponentIds='27' referencedComponentId='27'>
							<PROPERTY stringId='NAME'>a5</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='38' neededComponentIds='29' referencedComponentId='29'>
							<PROPERTY stringId='NAME'>a6</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
					</COLLISION_PAIRS>
					<ROTATION_JOINT_Z id='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='39'>
							<PROPERTY stringId='NAME'>R</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>1.4998300891118619</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>-0.53922457044236716</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>0.84216201685379144</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>6.1232339923528597e-017</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='40'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='41' neededComponentIds='4' referencedComponentId='4'>
							<PROPERTY stringId='NAME'>J2</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
							<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='42'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<COMPONENT_REF id='43' neededComponentIds='14' referencedComponentId='14'>
								<PROPERTY stringId='NAME'>Base</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='44' neededComponentIds='25' referencedComponentId='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='45' neededComponentIds='27' referencedComponentId='27'>
								<PROPERTY stringId='NAME'>a5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='46' neededComponentIds='29' referencedComponentId='29'>
								<PROPERTY stringId='NAME'>a6</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
						</COLLISION_PAIRS>
						<ROTATION_JOINT_Z id='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>R</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>-2.4434609527920612</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>2.530727415391778</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>1.0842176984878769</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>-0.53922457044236749</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>0.84216201685379199</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>6.1230214464565514e-017</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' neededComponentIds='5' referencedComponentId='5'>
								<PROPERTY stringId='NAME'>J3</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
								<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<COMPONENT_REF id='51' neededComponentIds='14' referencedComponentId='14'>
									<PROPERTY stringId='NAME'>Base</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='52' neededComponentIds='30' referencedComponentId='30'>
									<PROPERTY stringId='NAME'>a1</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='53' neededComponentIds='27' referencedComponentId='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='54' neededComponentIds='29' referencedComponentId='29'>
									<PROPERTY stringId='NAME'>a6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
							</COLLISION_PAIRS>
							<ROTATION_JOINT_Z id='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='55'>
									<PROPERTY stringId='NAME'>R</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>-1.5737294031200272e-016</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.44559169117205671</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>0.28530613285851386</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>-0.84855668950975094</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='56'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='57' neededComponentIds='6' referencedComponentId='6'>
									<PROPERTY stringId='NAME'>J4</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
									<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='58'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<COMPONENT_REF id='59' neededComponentIds='14' referencedComponentId='14'>
										<PROPERTY stringId='NAME'>Base</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='60' neededComponentIds='30' referencedComponentId='30'>
										<PROPERTY stringId='NAME'>a1</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='61' neededComponentIds='21' referencedComponentId='21'>
										<PROPERTY stringId='NAME'>a2</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='62' neededComponentIds='29' referencedComponentId='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
								</COLLISION_PAIRS>
								<ROTATION_JOINT_Z id='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='63'>
										<PROPERTY stringId='NAME'>R</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>0.55754486599005448</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>-0.53922457044236771</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.84216201685379222</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>-2.9172879450399172e-017</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='64'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='65' neededComponentIds='7' referencedComponentId='7'>
										<PROPERTY stringId='NAME'>J5</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
										<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
										<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='66'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<COMPONENT_REF id='67' neededComponentIds='14' referencedComponentId='14'>
											<PROPERTY stringId='NAME'>Base</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='68' neededComponentIds='30' referencedComponentId='30'>
											<PROPERTY stringId='NAME'>a1</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='69' neededComponentIds='21' referencedComponentId='21'>
											<PROPERTY stringId='NAME'>a2</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='70' neededComponentIds='23' referencedComponentId='23'>
											<PROPERTY stringId='NAME'>a3</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
									</COLLISION_PAIRS>
									<ROTATION_JOINT_Z id='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										<DOF id='71'>
											<PROPERTY stringId='NAME'>R</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
											<PROPERTY stringId='DOF_VALUE'>2.1403124039421506</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
											<PROPERTY stringId='AXIS_X'>-2.340033066589772e-016</PROPERTY>
											<PROPERTY stringId='AXIS_Y'>-3.9569094201059823e-017</PROPERTY>
											<PROPERTY stringId='AXIS_Z'>-1.0000000000000011</PROPERTY>
										</DOF>
										<STEERING_LINEAR id='72'>
											<PROPERTY stringId='NAME'>Linear</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
										</STEERING_LINEAR>
										<SOLID_REF id='73' neededComponentIds='8' referencedComponentId='8'>
											<PROPERTY stringId='NAME'>J6</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
											<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
											<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
										</SOLID_REF>
										<COLLISION_PAIRS id='74'>
											<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<COMPONENT_REF id='75' neededComponentIds='14' referencedComponentId='14'>
												<PROPERTY stringId='NAME'>Base</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='76' neededComponentIds='30' referencedComponentId='30'>
												<PROPERTY stringId='NAME'>a1</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='77' neededComponentIds='21' referencedComponentId='21'>
												<PROPERTY stringId='NAME'>a2</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='78' neededComponentIds='23' referencedComponentId='23'>
												<PROPERTY stringId='NAME'>a3</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='79' neededComponentIds='25' referencedComponentId='25'>
												<PROPERTY stringId='NAME'>a4</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
										</COLLISION_PAIRS>
										<ANCHOR_JOINT id='80'>
											<PROPERTY stringId='NAME'>Handler</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											<STEERING_LINEAR id='81'>
												<PROPERTY stringId='NAME'>Linear</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
											</STEERING_LINEAR>
											<COLLISION_PAIRS id='82'>
												<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
											</COLLISION_PAIRS>
											<CURRENT_POSITION>
												-3.3306690738754691e-016 1.0000000000000011 -2.3400330665897715e-016 1365.0540000000017
												1.0000000000000013 -2.7755575615628918e-016 -3.9569094201059829e-017 874.02500000000123
												8.6441151006067268e-017 7.5573204964971534e-017 -1.0000000000000011 -163.48399999999992
												0 0 0 1
											</CURRENT_POSITION>
										</ANCHOR_JOINT>
										<CURRENT_POSITION neededComponentIds='71'>
											-3.3306690738754696e-016 1.0000000000000011 -2.340033066589772e-016 1365.0540000000019
											1.0000000000000013 -2.7755575615628914e-016 -3.9569094201059823e-017 874.02500000000123
											8.6441151006067268e-017 7.5573204964971497e-017 -1.0000000000000011 -163.48399999999992
											0 0 0 1
										</CURRENT_POSITION>
										<RELATIVE_SOLID_POSITION solidRefId='73'>
											0.99999999999999956 -1.011293402346909e-015 -2.0489026350650157e-015 -250.00000000001589
											1.0112932678554906e-015 0.99999999999999745 1.6468477526962703e-015 8.3360722533500683e-012
											2.0489026404416901e-015 -1.646847755591403e-015 0.99999999999999689 -2585.9999999999923
											0 0 0 1
										</RELATIVE_SOLID_POSITION>
									</ROTATION_JOINT_Z>
									<CURRENT_POSITION neededComponentIds='63'>
										0.84216201682462744 -7.0087258544626607e-006 -0.53922457044236771 1365.0540000000019
										0.53922457042369376 -4.4875892198370515e-006 0.84216201685379222 874.02500000000123
										-8.3223010702293543e-006 -0.99999999996537081 -2.9172879450399172e-017 30.515999999999622
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='65'>
										-0.99999999996537037 1.0469017514213938e-015 8.3223010693003828e-006 249.98009304720236
										8.3223010691303782e-006 -4.1336439472280638e-016 0.99999999996537059 -2392.0020804924375
										1.0469051706870343e-015 0.99999999999999989 4.1335568352644645e-016 3.0289930901199271e-012
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT_Z>
								<CURRENT_POSITION neededComponentIds='55'>
									-0.71462670061678124 -0.53921862312424085 0.44559169117205671 1075.4194007388116
									-0.45755560765519121 0.84216582479735613 0.28530613285851386 688.57601364542347
									-0.52910447424763296 4.4033700780173838e-006 -0.84855668950975094 582.07784818283949
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='57'>
									0.99999999996536948 8.3223010713941245e-006 4.3680301560853678e-012 -249.999999998965
									-8.3223010714774031e-006 0.99999999996536804 -3.9423930778313785e-012 0.0020805821385639672
									-4.3680629657467828e-012 3.9423567256386552e-012 0.99999999999999833 -1741.9999999989016
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT_Z>
							<CURRENT_POSITION neededComponentIds='47'>
								0.44559233190697012 -0.71462181353283272 -0.53922457044236749 873.77450445256045
								0.28530654310744447 -0.45756236059015515 0.84216201685379199 856.32059793089195
								-0.84855621511234591 -0.52910523508486618 6.1230214464565514e-017 709.36135160964864
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								-8.9660813211865363e-007 1.4578163432726995e-016 0.99999999999959632 -1591.9997758473282
								0.99999999999959766 -1.7302198374515429e-016 8.9660813209089689e-007 -250.00142740006103
								1.7302212111573147e-016 0.99999999999999833 -1.4578148030479091e-016 -249.99999999999693
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT_Z>
						<CURRENT_POSITION neededComponentIds='39'>
							0.059725175440759955 -0.84004152638415197 -0.53922457044236716 75.734361602856012
							0.03824119519419035 -0.53786685002784373 0.84216201685379144 345.34664682403957
							-0.99748208726206755 -0.070918866257926913 6.1232339923528597e-017 642
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='41'>
							0.99999999992544519 7.8428523679255293e-016 1.2211094215676214e-005 -250.00783950384692
							1.2211094215579073e-005 -1.6984177682748861e-018 -0.99999999992544486 641.99694717858085
							-7.8428523116375881e-016 0.99999999999999956 -1.7079933558771416e-018 -249.9999999999994
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT_Z>
					<CURRENT_POSITION neededComponentIds='31'>
						0.8421575292354061 -0.53923157914954889 0 0
						0.53923157914954889 0.8421575292354061 0 0
						0 0 1 330
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='33'>
						0.99999999996536992 8.3223010722032307e-006 0 0
						-8.3223010722032324e-006 0.9999999999653697 0 0
						0 0 1 -330.00000000000057
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT_Z>
				<ANCHOR_JOINT id='83'>
					<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<STEERING_LINEAR id='84'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<COLLISION_PAIRS id='85'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<CURRENT_POSITION>
						1 0 0 0
						0 1 0 0
						0 0 1 642
						0 0 0 1
					</CURRENT_POSITION>
				</ANCHOR_JOINT>
				<CURRENT_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='16'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='17'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='18'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ANCHOR_JOINT>
			<STEERING_LINEAR id='86'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
		</DEVICE>
	</DEVICE_NODE>
	<COMPONENT_NODE id='88'>
		<PROPERTY stringId='NAME'>COLLISION_SETTINGS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<COLLISION_SETTING_GROUP id='89'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
			<COMPONENT_REF id='90' neededComponentIds='13' referencedComponentId='13'>
				<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			</COMPONENT_REF>
			<COLLISION_SETTING_GROUP id='91'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='92' neededComponentIds='14' referencedComponentId='14'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='93'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='94'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='95' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='96'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='97' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='98'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='99' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='100'>
				<PROPERTY stringId='NAME'>a1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='101' neededComponentIds='30' referencedComponentId='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='102'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='103'>
					<PROPERTY stringId='NAME'>Except : Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='104' neededComponentIds='14' referencedComponentId='14'>
						<PROPERTY stringId='NAME'>Base</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='105'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='106' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='107'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='108' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='109'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='110' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='111'>
				<PROPERTY stringId='NAME'>a2</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='112' neededComponentIds='21' referencedComponentId='21'>
					<PROPERTY stringId='NAME'>a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='113'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='114'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='115' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='116'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='117' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='118'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='119' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='120'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='121' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='122'>
				<PROPERTY stringId='NAME'>a3</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='123' neededComponentIds='23' referencedComponentId='23'>
					<PROPERTY stringId='NAME'>a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='124'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='125'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='126' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='127'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='128' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='129'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='130' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='131'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='132' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='133'>
				<PROPERTY stringId='NAME'>a4</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='134' neededComponentIds='25' referencedComponentId='25'>
					<PROPERTY stringId='NAME'>a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='135'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='136'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='137' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='138'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='139' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='140'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='141' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='142'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='143' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='144'>
				<PROPERTY stringId='NAME'>a5</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='145' neededComponentIds='27' referencedComponentId='27'>
					<PROPERTY stringId='NAME'>a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='146'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='147'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='148' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='149'>
					<PROPERTY stringId='NAME'>Except : a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='150' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='151'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='152' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='153'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='154' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='155'>
				<PROPERTY stringId='NAME'>a6</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='156' neededComponentIds='29' referencedComponentId='29'>
					<PROPERTY stringId='NAME'>a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='157'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='158'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='159' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='160'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='161' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='162'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='163' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
		</COLLISION_SETTING_GROUP>
	</COMPONENT_NODE>
	<CLASH_ANALYSIS_NODE id='164'>
		<PROPERTY stringId='NAME'>CLASH_ANALYSIS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='166'>
		<PROPERTY stringId='NAME'>CAMERA_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='174'>
		<PROPERTY stringId='NAME'>LIGHT_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<FRAMESEQUENCE_NODE id='178'>
		<PROPERTY stringId='NAME'>FRAME_SEQUENCE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<FRAMESEQUENCE id='179'>
			<PROPERTY stringId='NAME'>CONSTRUCTION_FRAMES_NODE_NAME</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='FRAMETYPE'>3</PROPERTY>
			<PROPERTY stringId='WITHFIXEDSIZE'>TRUE</PROPERTY>
			<PROPERTY stringId='WITHTREEITEM'>TRUE</PROPERTY>
			<PROPERTY stringId='CANMOVE'>FALSE</PROPERTY>
			<PROPERTY stringId='COLOR'>0 0 0.80000001192092896 1 </PROPERTY>
			<PROPERTY stringId='SIZE'>1</PROPERTY>
			<ABSOLUTE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</ABSOLUTE_POSITION>
		</FRAMESEQUENCE>
	</FRAMESEQUENCE_NODE>
	<RECORD_NODE id='180'>
		<PROPERTY stringId='NAME'>RECORD_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</RECORD_NODE>
</SCENE>
