<SCENE encoding='utf-8' id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>MODEL_TREE_NAME</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>GEOMETRY_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<POLYHEDRON id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Base</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 0.0185089111328125
				0 1 0 0.0260009765625
				0 0 1 129
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;0</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='3' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J1</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 125.02349853515625
				0 1 0 7.5
				0 0 1 603.47650146484375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.77142727375030518 0.63631755113601685 0 0
				-0.63631755113601685 0.77142727375030518 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;1</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='4' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J2</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 249.99998617172241
				0 1 0 393.91842651367187
				0 0 1 1075.2342529296875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.3239467442035675 0.63631755113601685 0.70011317729949951 -337.6025390625
				-0.26720991730690002 0.77142727375030518 -0.57749360799789429 278.4739990234375
				-0.90755569934844971 2.7755582233073814e-017 0.41993170976638794 599.29278564453125
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;2</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='5' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J3</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 286.87400436401367
				0 1 0 49.774063110351563
				0 0 1 1538.4862670898437
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.43968048691749573 0.63631755113601685 0.63386201858520508 -41.223854064941406
				0.36267375946044922 0.77142727375030518 -0.5228458046913147 34.003803253173828
				-0.8216744065284729 3.3306693385732656e-016 -0.5699571967124939 2153.7255859375
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;3</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J4</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 11.75
				0 0 1 2149.5364990234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.43968048691749573 0.63631755113601685 0.63386201858520508 -41.223854064941406
				0.36267375946044922 0.77142727375030518 -0.5228458046913147 34.003803253173828
				-0.8216744065284729 4.7553693590832402e-017 -0.5699571967124939 2153.7255859375
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;4</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='7' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J5</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0.00045013427734375
				0 0 1 2433.5001220703125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.77142727375030518 0.63631755113601685 3.5886506927140999e-016 1557.9107666015625
				0.63631755113601685 0.77142727375030518 2.1696779384165445e-016 -1285.0543212890625
				-2.7755575615628914e-017 3.9572701669363108e-016 -1 2976.969482421875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;5</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='8' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J6</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0
				0 0 1 2574
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				7.0096677418150614e-016 1 1.4126944534482779e-017 1365.053955078125
				1 -7.0096677418150614e-016 2.6912939298766455e-016 -1375.9749755859375
				2.6912939298766455e-016 1.4126944534482779e-017 -1 2976.969482421875
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;6</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='9' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 -64.57501220703125
				0 1 0 -3.8699951171875
				0 0 1 875.0205078125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;7</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='10' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 48.010009765625
				0 1 0 2.875
				0 0 1 871.03802490234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-VB-LS-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME>../../../../../Public/Documents/Staubli.Public/3D/1.0/Robots/TX200-VB-LS-L-WS.wrl</RELATIVE_FILENAME>
			<ADDRESS>;8</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='12'>
		<PROPERTY stringId='NAME'>DEVICE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<DEVICE id='13'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ANCHOR_JOINT id='14'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<STEERING_LINEAR id='15'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='16' neededComponentIds='2' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='17' neededComponentIds='9' referencedComponentId='9'>
					<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='18' neededComponentIds='10' referencedComponentId='10'>
					<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='19'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<COMPONENT_REF id='20' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='22' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='24' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='26' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='28' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_PAIRS>
				<ROTATION_JOINT_Z id='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='31'>
						<PROPERTY stringId='NAME'>R</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>-3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>-0.6897152359238955</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>1</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='32'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='33' neededComponentIds='3' referencedComponentId='3'>
						<PROPERTY stringId='NAME'>J1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
						<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='34'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<COMPONENT_REF id='35' neededComponentIds='23' referencedComponentId='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='36' neededComponentIds='25' referencedComponentId='25'>
							<PROPERTY stringId='NAME'>a4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='37' neededComponentIds='27' referencedComponentId='27'>
							<PROPERTY stringId='NAME'>a5</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='38' neededComponentIds='29' referencedComponentId='29'>
							<PROPERTY stringId='NAME'>a6</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
					</COLLISION_PAIRS>
					<ROTATION_JOINT_Z id='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='39'>
							<PROPERTY stringId='NAME'>R</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>1.1374262620599249</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>0.63631753325744211</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>0.77142724664686568</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>5.0047125332748686e-017</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='40'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='41' neededComponentIds='4' referencedComponentId='4'>
							<PROPERTY stringId='NAME'>J2</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
							<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='42'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<COMPONENT_REF id='43' neededComponentIds='14' referencedComponentId='14'>
								<PROPERTY stringId='NAME'>Base</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='44' neededComponentIds='25' referencedComponentId='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='45' neededComponentIds='27' referencedComponentId='27'>
								<PROPERTY stringId='NAME'>a5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='46' neededComponentIds='29' referencedComponentId='29'>
								<PROPERTY stringId='NAME'>a6</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
						</COLLISION_PAIRS>
						<ROTATION_JOINT_Z id='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>R</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>-2.4434609527920612</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>2.530727415391778</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>1.0398238054418822</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>0.63631753325744245</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>0.77142724664686602</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>4.993610294644109e-017</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' neededComponentIds='5' referencedComponentId='5'>
								<PROPERTY stringId='NAME'>J3</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
								<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<COMPONENT_REF id='51' neededComponentIds='14' referencedComponentId='14'>
									<PROPERTY stringId='NAME'>Base</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='52' neededComponentIds='30' referencedComponentId='30'>
									<PROPERTY stringId='NAME'>a1</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='53' neededComponentIds='27' referencedComponentId='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='54' neededComponentIds='29' referencedComponentId='29'>
									<PROPERTY stringId='NAME'>a6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
							</COLLISION_PAIRS>
							<ROTATION_JOINT_Z id='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='55'>
									<PROPERTY stringId='NAME'>R</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>-2.3507333272371463e-016</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.63386201711514378</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>-0.52284582494262077</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>-0.56995717961860304</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='56'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='57' neededComponentIds='6' referencedComponentId='6'>
									<PROPERTY stringId='NAME'>J4</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
									<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='58'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<COMPONENT_REF id='59' neededComponentIds='14' referencedComponentId='14'>
										<PROPERTY stringId='NAME'>Base</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='60' neededComponentIds='30' referencedComponentId='30'>
										<PROPERTY stringId='NAME'>a1</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='61' neededComponentIds='21' referencedComponentId='21'>
										<PROPERTY stringId='NAME'>a2</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='62' neededComponentIds='29' referencedComponentId='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
								</COLLISION_PAIRS>
								<ROTATION_JOINT_Z id='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='63'>
										<PROPERTY stringId='NAME'>R</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>0.96434258608798595</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>0.63631753325744289</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.77142724664686679</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>-1.1341106063559795e-017</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='64'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='65' neededComponentIds='7' referencedComponentId='7'>
										<PROPERTY stringId='NAME'>J5</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
										<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
										<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='66'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<COMPONENT_REF id='67' neededComponentIds='14' referencedComponentId='14'>
											<PROPERTY stringId='NAME'>Base</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='68' neededComponentIds='30' referencedComponentId='30'>
											<PROPERTY stringId='NAME'>a1</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='69' neededComponentIds='21' referencedComponentId='21'>
											<PROPERTY stringId='NAME'>a2</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='70' neededComponentIds='23' referencedComponentId='23'>
											<PROPERTY stringId='NAME'>a3</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
									</COLLISION_PAIRS>
									<ROTATION_JOINT_Z id='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										<DOF id='71'>
											<PROPERTY stringId='NAME'>R</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
											<PROPERTY stringId='DOF_VALUE'>0.88108109087100128</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
											<PROPERTY stringId='AXIS_X'>-6.2203977260557891e-017</PROPERTY>
											<PROPERTY stringId='AXIS_Y'>-1.1624339645108957e-016</PROPERTY>
											<PROPERTY stringId='AXIS_Z'>-1.0000000000000011</PROPERTY>
										</DOF>
										<STEERING_LINEAR id='72'>
											<PROPERTY stringId='NAME'>Linear</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
										</STEERING_LINEAR>
										<SOLID_REF id='73' neededComponentIds='8' referencedComponentId='8'>
											<PROPERTY stringId='NAME'>J6</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
											<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
											<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
										</SOLID_REF>
										<COLLISION_PAIRS id='74'>
											<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<COMPONENT_REF id='75' neededComponentIds='14' referencedComponentId='14'>
												<PROPERTY stringId='NAME'>Base</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='76' neededComponentIds='30' referencedComponentId='30'>
												<PROPERTY stringId='NAME'>a1</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='77' neededComponentIds='21' referencedComponentId='21'>
												<PROPERTY stringId='NAME'>a2</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='78' neededComponentIds='23' referencedComponentId='23'>
												<PROPERTY stringId='NAME'>a3</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='79' neededComponentIds='25' referencedComponentId='25'>
												<PROPERTY stringId='NAME'>a4</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
										</COLLISION_PAIRS>
										<ANCHOR_JOINT id='80'>
											<PROPERTY stringId='NAME'>Handler</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											<STEERING_LINEAR id='81'>
												<PROPERTY stringId='NAME'>Linear</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
											</STEERING_LINEAR>
											<COLLISION_PAIRS id='82'>
												<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
											</COLLISION_PAIRS>
											<CURRENT_POSITION>
												8.8817841970012523e-016 1.0000000000000013 -6.2203977260549682e-017 1365.0539670625546
												1.0000000000000013 1.110223024625157e-016 -1.1624339645109023e-016 -1125.9749728313018
												1.6312716404138014e-017 -1.4396417814467921e-016 -1.0000000000000011 390.96937394644101
												0 0 0 1
											</CURRENT_POSITION>
										</ANCHOR_JOINT>
										<CURRENT_POSITION neededComponentIds='71'>
											8.8817841970012523e-016 1.0000000000000013 -6.2203977260557891e-017 1365.0539670625549
											1.0000000000000013 1.1102230246251565e-016 -1.1624339645108957e-016 -1125.9749728313018
											1.6312716404138667e-017 -1.4396417814468737e-016 -1.0000000000000011 390.96937394644101
											0 0 0 1
										</CURRENT_POSITION>
										<RELATIVE_SOLID_POSITION solidRefId='73'>
											1 1.8721166467792817e-016 2.5281668903330947e-016 -249.9999999999996
											-1.8721166467792817e-016 1 1.5809112274158753e-016 2.2737367341035295e-012
											-2.5281668903330947e-016 -1.5809112274158753e-016 1 -2585.9999999999964
											0 0 0 1
										</RELATIVE_SOLID_POSITION>
									</ROTATION_JOINT_Z>
									<CURRENT_POSITION neededComponentIds='63'>
										0.76042013990052859 -0.12985071313945656 0.63631753325744289 1365.0539670625553
										-0.62723823894475772 0.10710833177822959 0.77142724664686679 -1125.9749728313018
										-0.16832528758074594 -0.98573150378835961 -1.1341106063559795e-017 584.9693739464426
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='65'>
										-0.98573150378835817 -4.1160312860506197e-017 0.16832528758074564 -156.20121194605304
										0.16832528758074572 -4.0593182534768254e-016 0.98573150378835694 -2399.951078956939
										2.7755576272444752e-017 0.99999999999999856 4.0706810963581085e-016 -4.8933745580695831e-013
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT_Z>
								<CURRENT_POSITION neededComponentIds='55'>
									-0.32629858648480725 0.70124758517711794 0.63386201711514378 953.04365593771183
									0.48734965075720155 0.69937297720665859 -0.52284582494262077 -786.1251866185986
									-0.80995033820898654 0.13830857904106042 -0.56995717961860304 955.44154069853334
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='57'>
									0.98573150378839514 0.16832528758053655 -3.2830557002486639e-016 -246.43287594709847
									-0.16832528758053689 0.98573150378839458 2.2100852726306349e-016 42.081321895132916
									3.608224772540817e-016 -1.6259294009826629e-016 0.99999999999999989 -1741.9999999999989
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT_Z>
							<CURRENT_POSITION neededComponentIds='47'>
								0.65434229009057754 -0.40857822294902457 0.63631753325744245 1017.0437366848006
								-0.53973913126128181 0.33701880261515521 0.77142724664686602 -514.84150121548896
								-0.52963934671088786 -0.84822294381587249 4.993610294644109e-017 1040.9351176413243
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								-0.048259666322798066 1.9418037323524296e-017 0.99883482348505159 -1578.0801224075005
								0.99883482348505115 -1.6930591628771527e-016 0.048259666322798093 -326.53809465715818
								1.7004572887046732e-016 1.0000000000000004 -1.1224764178196942e-017 -249.99999999999915
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT_Z>
						<CURRENT_POSITION neededComponentIds='39'>
							0.2691957456456146 -0.72293405466575278 0.63631753325744211 351.93619497607699
							-0.22204812388617645 0.59631756121169632 0.77142724664686568 33.77742834735588
							-0.93713834688637665 -0.34895804732814112 5.0047125332748686e-017 642
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='41'>
							0.99704380388472014 6.8122682073938982e-017 -0.076835233682777782 -199.93273094683659
							-0.076835233682777837 8.9175245763804286e-017 -0.99704380388471903 659.31093051468474
							-6.106950933094832e-017 0.999999999999999 9.4145848839026584e-017 -249.99999999999974
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT_Z>
					<CURRENT_POSITION neededComponentIds='31'>
						0.86752847167865244 0.49738752580548468 0 0
						-0.49738752580548468 0.86752847167865244 0 0
						0 0 1 330
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='33'>
						0.98573150378839403 0.16832528758053669 0 0
						-0.16832528758053686 0.98573150378839336 0 0
						0 0 0.99999999999999867 -330
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT_Z>
				<ANCHOR_JOINT id='83'>
					<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<STEERING_LINEAR id='84'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<COLLISION_PAIRS id='85'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<CURRENT_POSITION>
						1 0 0 0
						0 1 0 0
						0 0 1 642
						0 0 0 1
					</CURRENT_POSITION>
				</ANCHOR_JOINT>
				<CURRENT_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='16'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='17'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='18'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ANCHOR_JOINT>
			<STEERING_LINEAR id='86'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
		</DEVICE>
	</DEVICE_NODE>
	<COMPONENT_NODE id='88'>
		<PROPERTY stringId='NAME'>COLLISION_SETTINGS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<COLLISION_SETTING_GROUP id='89'>
			<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
			<COMPONENT_REF id='90' neededComponentIds='13' referencedComponentId='13'>
				<PROPERTY stringId='NAME'>Controller:tx200</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			</COMPONENT_REF>
			<COLLISION_SETTING_GROUP id='91'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='92' neededComponentIds='14' referencedComponentId='14'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='93'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='94'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='95' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='96'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='97' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='98'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='99' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='100'>
				<PROPERTY stringId='NAME'>a1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='101' neededComponentIds='30' referencedComponentId='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='102'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='103'>
					<PROPERTY stringId='NAME'>Except : Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='104' neededComponentIds='14' referencedComponentId='14'>
						<PROPERTY stringId='NAME'>Base</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='105'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='106' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='107'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='108' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='109'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='110' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='111'>
				<PROPERTY stringId='NAME'>a2</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='112' neededComponentIds='21' referencedComponentId='21'>
					<PROPERTY stringId='NAME'>a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='113'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='114'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='115' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>768.92803955078125</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='116'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='117' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='118'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='119' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='120'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='121' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='122'>
				<PROPERTY stringId='NAME'>a3</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='123' neededComponentIds='23' referencedComponentId='23'>
					<PROPERTY stringId='NAME'>a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='124'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='125'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='126' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.3211669921875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='127'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='128' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='129'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='130' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='131'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='132' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='133'>
				<PROPERTY stringId='NAME'>a4</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='134' neededComponentIds='25' referencedComponentId='25'>
					<PROPERTY stringId='NAME'>a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='135'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='136'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='137' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.113525390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='138'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='139' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='140'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='141' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='142'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='143' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='144'>
				<PROPERTY stringId='NAME'>a5</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='145' neededComponentIds='27' referencedComponentId='27'>
					<PROPERTY stringId='NAME'>a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='146'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='147'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='148' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='149'>
					<PROPERTY stringId='NAME'>Except : a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='150' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='151'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='152' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='153'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='154' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='155'>
				<PROPERTY stringId='NAME'>a6</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='156' neededComponentIds='29' referencedComponentId='29'>
					<PROPERTY stringId='NAME'>a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='157'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='158'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='159' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='160'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='161' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='162'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='163' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
		</COLLISION_SETTING_GROUP>
	</COMPONENT_NODE>
	<CLASH_ANALYSIS_NODE id='164'>
		<PROPERTY stringId='NAME'>CLASH_ANALYSIS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='166'>
		<PROPERTY stringId='NAME'>CAMERA_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='174'>
		<PROPERTY stringId='NAME'>LIGHT_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<FRAMESEQUENCE_NODE id='178'>
		<PROPERTY stringId='NAME'>FRAME_SEQUENCE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<FRAMESEQUENCE id='179'>
			<PROPERTY stringId='NAME'>CONSTRUCTION_FRAMES_NODE_NAME</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='FRAMETYPE'>3</PROPERTY>
			<PROPERTY stringId='WITHFIXEDSIZE'>TRUE</PROPERTY>
			<PROPERTY stringId='WITHTREEITEM'>TRUE</PROPERTY>
			<PROPERTY stringId='CANMOVE'>FALSE</PROPERTY>
			<PROPERTY stringId='COLOR'>0 0 0.80000001192092896 1 </PROPERTY>
			<PROPERTY stringId='SIZE'>1</PROPERTY>
			<ABSOLUTE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</ABSOLUTE_POSITION>
		</FRAMESEQUENCE>
	</FRAMESEQUENCE_NODE>
</SCENE>
