<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program T10 start
  // Program generated by RoboDK v3.5.4 for Staubli TX200 on 23/01/2019 14:46:40
  // Using nominal kinematics.
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  // Afficher effecteur
  nTraj=movej(jJoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[1],tTool[0],mSpeed[0])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[2],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[3],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[4],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[5],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[6],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[7],tTool[0],mSpeed[1])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[8],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[9],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[10],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[11],tTool[0],mSpeed[3])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[12],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[13],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[14],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[15],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[16],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[17],tTool[0],mSpeed[4])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[18],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[19],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[20],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[21],tTool[0],mSpeed[6])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[22],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[23],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[24],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[25],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[26],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[27],tTool[0],mSpeed[7])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[28],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[29],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[30],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[31],tTool[0],mSpeed[9])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[32],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[33],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[34],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[35],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[36],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[37],tTool[0],mSpeed[10])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[38],tTool[0],mSpeed[11])
  nTraj=movel(pPoint[39],tTool[0],mSpeed[11])
  nTraj=movel(pPoint[40],tTool[0],mSpeed[12])
  nTraj=movel(pPoint[41],tTool[0],mSpeed[12])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[42],tTool[0],mSpeed[12])
  nTraj=movel(pPoint[43],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[44],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[45],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[46],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[47],tTool[0],mSpeed[13])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[48],tTool[0],mSpeed[14])
  nTraj=movel(pPoint[49],tTool[0],mSpeed[14])
  nTraj=movel(pPoint[50],tTool[0],mSpeed[15])
  nTraj=movel(pPoint[51],tTool[0],mSpeed[15])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[52],tTool[0],mSpeed[15])
  nTraj=movel(pPoint[53],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[54],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[55],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[56],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[57],tTool[0],mSpeed[16])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[58],tTool[0],mSpeed[17])
  nTraj=movel(pPoint[59],tTool[0],mSpeed[17])
  nTraj=movel(pPoint[60],tTool[0],mSpeed[18])
  nTraj=movel(pPoint[61],tTool[0],mSpeed[18])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[62],tTool[0],mSpeed[18])
  nTraj=movel(pPoint[63],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[64],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[65],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[66],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[67],tTool[0],mSpeed[19])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[68],tTool[0],mSpeed[20])
  nTraj=movel(pPoint[69],tTool[0],mSpeed[20])
  nTraj=movel(pPoint[70],tTool[0],mSpeed[21])
  nTraj=movel(pPoint[71],tTool[0],mSpeed[21])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[72],tTool[0],mSpeed[21])
  nTraj=movel(pPoint[73],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[74],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[75],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[76],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[77],tTool[0],mSpeed[22])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[78],tTool[0],mSpeed[23])
  nTraj=movel(pPoint[79],tTool[0],mSpeed[23])
  nTraj=movel(pPoint[80],tTool[0],mSpeed[24])
  nTraj=movel(pPoint[81],tTool[0],mSpeed[24])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[82],tTool[0],mSpeed[24])
  nTraj=movel(pPoint[83],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[84],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[85],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[86],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[87],tTool[0],mSpeed[25])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[88],tTool[0],mSpeed[26])
  nTraj=movel(pPoint[89],tTool[0],mSpeed[26])
  nTraj=movel(pPoint[90],tTool[0],mSpeed[27])
  nTraj=movel(pPoint[91],tTool[0],mSpeed[27])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[92],tTool[0],mSpeed[27])
  nTraj=movel(pPoint[93],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[94],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[95],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[96],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[97],tTool[0],mSpeed[28])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[98],tTool[0],mSpeed[29])
  nTraj=movel(pPoint[99],tTool[0],mSpeed[29])
  nTraj=movel(pPoint[100],tTool[0],mSpeed[30])
  nTraj=movel(pPoint[101],tTool[0],mSpeed[30])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[102],tTool[0],mSpeed[30])
  nTraj=movel(pPoint[103],tTool[0],mSpeed[31])
  nTraj=movel(pPoint[104],tTool[0],mSpeed[31])
  nTraj=movel(pPoint[105],tTool[0],mSpeed[31])
  nTraj=movel(pPoint[106],tTool[0],mSpeed[31])
  nTraj=movel(pPoint[107],tTool[0],mSpeed[31])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[108],tTool[0],mSpeed[32])
  nTraj=movel(pPoint[109],tTool[0],mSpeed[32])
  nTraj=movel(pPoint[110],tTool[0],mSpeed[33])
  nTraj=movel(pPoint[111],tTool[0],mSpeed[33])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[112],tTool[0],mSpeed[33])
  nTraj=movel(pPoint[113],tTool[0],mSpeed[34])
  nTraj=movel(pPoint[114],tTool[0],mSpeed[34])
  nTraj=movel(pPoint[115],tTool[0],mSpeed[34])
  nTraj=movel(pPoint[116],tTool[0],mSpeed[34])
  nTraj=movel(pPoint[117],tTool[0],mSpeed[34])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[118],tTool[0],mSpeed[35])
  nTraj=movel(pPoint[119],tTool[0],mSpeed[35])
  nTraj=movel(pPoint[120],tTool[0],mSpeed[36])
  nTraj=movel(pPoint[121],tTool[0],mSpeed[36])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[122],tTool[0],mSpeed[36])
  nTraj=movel(pPoint[123],tTool[0],mSpeed[37])
  nTraj=movel(pPoint[124],tTool[0],mSpeed[37])
  nTraj=movel(pPoint[125],tTool[0],mSpeed[37])
  nTraj=movel(pPoint[126],tTool[0],mSpeed[37])
  nTraj=movel(pPoint[127],tTool[0],mSpeed[37])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[128],tTool[0],mSpeed[38])
  nTraj=movel(pPoint[129],tTool[0],mSpeed[38])
  nTraj=movel(pPoint[130],tTool[0],mSpeed[39])
  nTraj=movel(pPoint[131],tTool[0],mSpeed[39])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[132],tTool[0],mSpeed[39])
  nTraj=movel(pPoint[133],tTool[0],mSpeed[40])
  nTraj=movel(pPoint[134],tTool[0],mSpeed[40])
  nTraj=movel(pPoint[135],tTool[0],mSpeed[40])
  nTraj=movel(pPoint[136],tTool[0],mSpeed[40])
  nTraj=movel(pPoint[137],tTool[0],mSpeed[40])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[138],tTool[0],mSpeed[41])
  nTraj=movel(pPoint[139],tTool[0],mSpeed[41])
  nTraj=movel(pPoint[140],tTool[0],mSpeed[42])
  nTraj=movel(pPoint[141],tTool[0],mSpeed[42])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[142],tTool[0],mSpeed[42])
  nTraj=movel(pPoint[143],tTool[0],mSpeed[43])
  nTraj=movel(pPoint[144],tTool[0],mSpeed[43])
  nTraj=movel(pPoint[145],tTool[0],mSpeed[43])
  nTraj=movel(pPoint[146],tTool[0],mSpeed[43])
  nTraj=movel(pPoint[147],tTool[0],mSpeed[43])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[148],tTool[0],mSpeed[44])
  nTraj=movel(pPoint[149],tTool[0],mSpeed[44])
  nTraj=movel(pPoint[150],tTool[0],mSpeed[45])
  nTraj=movel(pPoint[151],tTool[0],mSpeed[45])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[152],tTool[0],mSpeed[45])
  nTraj=movel(pPoint[153],tTool[0],mSpeed[46])
  nTraj=movel(pPoint[154],tTool[0],mSpeed[46])
  nTraj=movel(pPoint[155],tTool[0],mSpeed[46])
  nTraj=movel(pPoint[156],tTool[0],mSpeed[46])
  nTraj=movel(pPoint[157],tTool[0],mSpeed[46])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[158],tTool[0],mSpeed[47])
  nTraj=movel(pPoint[159],tTool[0],mSpeed[47])
  nTraj=movel(pPoint[160],tTool[0],mSpeed[48])
  nTraj=movel(pPoint[161],tTool[0],mSpeed[48])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[162],tTool[0],mSpeed[48])
  nTraj=movel(pPoint[163],tTool[0],mSpeed[49])
  nTraj=movel(pPoint[164],tTool[0],mSpeed[49])
  nTraj=movel(pPoint[165],tTool[0],mSpeed[49])
  nTraj=movel(pPoint[166],tTool[0],mSpeed[49])
  nTraj=movel(pPoint[167],tTool[0],mSpeed[49])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[168],tTool[0],mSpeed[50])
  nTraj=movel(pPoint[169],tTool[0],mSpeed[50])
  nTraj=movel(pPoint[170],tTool[0],mSpeed[51])
  nTraj=movel(pPoint[171],tTool[0],mSpeed[51])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[172],tTool[0],mSpeed[51])
  nTraj=movel(pPoint[173],tTool[0],mSpeed[52])
  nTraj=movel(pPoint[174],tTool[0],mSpeed[52])
  nTraj=movel(pPoint[175],tTool[0],mSpeed[52])
  nTraj=movel(pPoint[176],tTool[0],mSpeed[52])
  nTraj=movel(pPoint[177],tTool[0],mSpeed[52])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[178],tTool[0],mSpeed[53])
  nTraj=movel(pPoint[179],tTool[0],mSpeed[53])
  nTraj=movel(pPoint[180],tTool[0],mSpeed[54])
  nTraj=movel(pPoint[181],tTool[0],mSpeed[54])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[182],tTool[0],mSpeed[54])
  nTraj=movel(pPoint[183],tTool[0],mSpeed[55])
  nTraj=movel(pPoint[184],tTool[0],mSpeed[55])
  nTraj=movel(pPoint[185],tTool[0],mSpeed[55])
  nTraj=movel(pPoint[186],tTool[0],mSpeed[55])
  nTraj=movel(pPoint[187],tTool[0],mSpeed[55])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[188],tTool[0],mSpeed[56])
  nTraj=movel(pPoint[189],tTool[0],mSpeed[56])
  nTraj=movel(pPoint[190],tTool[0],mSpeed[57])
  nTraj=movel(pPoint[191],tTool[0],mSpeed[57])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[192],tTool[0],mSpeed[57])
  nTraj=movel(pPoint[193],tTool[0],mSpeed[58])
  nTraj=movel(pPoint[194],tTool[0],mSpeed[58])
  nTraj=movel(pPoint[195],tTool[0],mSpeed[58])
  nTraj=movel(pPoint[196],tTool[0],mSpeed[58])
  nTraj=movel(pPoint[197],tTool[0],mSpeed[58])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[198],tTool[0],mSpeed[59])
  nTraj=movel(pPoint[199],tTool[0],mSpeed[59])
  
  waitEndMove()
  // Program T10 end

end
      ]]></Code>
  </Program>
</Programs>
