<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1300" y="217.412" z="-659.53" rz="90" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="90" j5="90" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.76736" j2="38.58214" j3="106.5226" j5="34.89526" j6="90.76736" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="60">
      <Value key="0" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="1" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="2" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="3" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="4" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="5" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="6" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="7" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="8" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="9" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="10" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="11" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="12" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="13" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="14" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="15" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="16" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="17" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="18" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="19" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="20" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="21" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="22" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="23" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="24" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="25" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="26" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="27" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="28" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="29" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="30" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="31" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="32" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="33" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="34" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="35" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="36" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="37" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="38" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="39" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="40" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="41" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="42" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="43" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="44" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="45" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="46" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="47" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="48" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="49" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="50" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="51" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="52" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="53" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="54" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="55" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="56" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="57" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="58" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="59" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="200">
      <Value key="0" x="-200" z="100" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" x="-200" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" x="-200" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="3" x="-120" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="4" x="-40" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="5" x="40" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="6" x="120" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="7" x="200" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="8" x="200" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="9" x="200" z="100" rx="-180" rz="-179.277" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="10" y="-22" z="100" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="11" y="-22" rx="180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="12" y="-22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="13" y="-102" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="14" y="-182" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="15" y="-262" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="16" y="-342" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="17" y="-422" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="18" y="-422" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="19" y="-422" z="100" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="20" y="-422" z="122" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="21" y="-422" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="22" y="-422" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="23" y="-342" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="24" y="-262" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="25" y="-182" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="26" y="-102" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="27" y="-22" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="28" y="-22" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="29" y="-22" z="122" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="30" x="-200" z="122" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="31" x="-200" z="22" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="32" x="-200" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="33" x="-120" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="34" x="-40" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="35" x="40" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="36" x="120" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="37" x="200" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="38" x="200" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="39" x="200" z="122" rx="180" rz="-179.277" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="40" y="-22" z="144" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="41" y="-22" z="44" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="42" y="-22" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="43" y="-102" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="44" y="-182" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="45" y="-262" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="46" y="-342" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="47" y="-422" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="48" y="-422" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="49" y="-422" z="144" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="50" y="-422" z="166" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="51" y="-422" z="66" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="52" y="-422" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="53" y="-342" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="54" y="-262" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="55" y="-182" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="56" y="-102" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="57" y="-22" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="58" y="-22" z="66" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="59" y="-22" z="166" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="60" x="-200" z="144" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="61" x="-200" z="44" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="62" x="-200" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="63" x="-120" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="64" x="-40" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="65" x="40" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="66" x="120" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="67" x="200" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="68" x="200" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="69" x="200" z="144" rx="-180" rz="-179" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="70" x="-200" z="166" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="71" x="-200" z="66" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="72" x="-200" z="66" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="73" x="-120" z="66" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="74" x="-40" z="66" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="75" x="40" z="66" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="76" x="120" z="66" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="77" x="200" z="66" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="78" x="200" z="66" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="79" x="200" z="166" rx="-180" rz="-179.277" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="80" y="-22" z="188" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="81" y="-22" z="88" rx="180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="82" y="-22" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="83" y="-102" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="84" y="-182" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="85" y="-262" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="86" y="-342" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="87" y="-422" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="88" y="-422" z="88" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="89" y="-422" z="188" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="90" y="-422" z="210" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="91" y="-422" z="110" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="92" y="-422" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="93" y="-342" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="94" y="-262" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="95" y="-182" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="96" y="-102" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="97" y="-22" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="98" y="-22" z="110" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="99" y="-22" z="210" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="100" x="-200" z="188" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="101" x="-200" z="88" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="102" x="-200" z="88" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="103" x="-120" z="88" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="104" x="-40" z="88" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="105" x="40" z="88" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="106" x="120" z="88" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="107" x="200" z="88" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="108" x="200" z="88" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="109" x="200" z="188" rx="180" rz="-179" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="110" x="-200" z="210" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="111" x="-200" z="110" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="112" x="-200" z="110" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="113" x="-120" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="114" x="-40" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="115" x="40" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="116" x="120" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="117" x="200" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="118" x="200" z="110" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="119" x="200" z="210" rx="-180" rz="-179.277" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="120" y="-22" z="232" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="121" y="-22" z="132" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="122" y="-22" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="123" y="-102" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="124" y="-182" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="125" y="-262" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="126" y="-342" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="127" y="-422" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="128" y="-422" z="132" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="129" y="-422" z="232" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="130" y="-422" z="254" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="131" y="-422" z="154" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="132" y="-422" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="133" y="-342" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="134" y="-262" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="135" y="-182" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="136" y="-102" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="137" y="-22" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="138" y="-22" z="154" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="139" y="-22" z="254" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="140" x="-200" z="232" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="141" x="-200" z="132" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="142" x="-200" z="132" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="143" x="-120" z="132" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="144" x="-40" z="132" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="145" x="40" z="132" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="146" x="120" z="132" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="147" x="200" z="132" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="148" x="200" z="132" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="149" x="200" z="232" rx="-180" rz="-179" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="150" x="-200" z="254" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="151" x="-200" z="154" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="152" x="-200" z="154" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="153" x="-120" z="154" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="154" x="-40" z="154" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="155" x="40" z="154" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="156" x="120" z="154" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="157" x="200" z="154" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="158" x="200" z="154" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="159" x="200" z="254" rx="-180" rz="-179.277" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="160" y="-22" z="276" rx="-180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="161" y="-22" z="176" rx="180" rz="173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="162" y="-22" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="163" y="-102" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="164" y="-182" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="165" y="-262" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="166" y="-342" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="167" y="-422" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="168" y="-422" z="176" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="169" y="-422" z="276" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="170" y="-422" z="298" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="171" y="-422" z="198" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="172" y="-422" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="173" y="-342" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="174" y="-262" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="175" y="-182" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="176" y="-102" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="177" y="-22" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="178" y="-22" z="198" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="179" y="-22" z="298" rx="-180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="180" x="-200" z="276" rx="180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="181" x="-200" z="176" rx="180" rz="-173.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="182" x="-200" z="176" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="183" x="-120" z="176" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="184" x="-40" z="176" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="185" x="40" z="176" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="186" x="120" z="176" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="187" x="200" z="176" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="188" x="200" z="176" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="189" x="200" z="276" rx="180" rz="-179" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="190" x="-200" z="298" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="191" x="-200" z="198" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="192" x="-200" z="198" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="193" x="-120" z="198" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="194" x="-40" z="198" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="195" x="40" z="198" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="196" x="120" z="198" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="197" x="200" z="198" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="198" x="200" z="198" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="199" x="200" z="298" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="452" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="doValve1" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve1" />
    </Data>
    <Data name="Tpompe" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="CanIO\RemIO\remio0_QW" />
    </Data>
  </Datas>
</Database>