<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller1">
    <Application>Disk://sad_project_1/sad_project_1.pjx</Application>
    <Application>Disk://sad_project_cal/sad_project_cal.pjx</Application>
    <Application>Disk://sad_proj_sin/sad_proj_sin.pjx</Application>
  </Controller>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller1" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Impression 3D" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_proj_sin" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_proj_sin\sio" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\aio" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\aio\Tpompe" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\dio" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\dio\doValve1" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\dio\doValve2" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\sio" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\sio\sioASCII" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Impression 3D" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\open_socket" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Impression 3D" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\world[0]" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\world[0]\fReference" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\flange[0]" IsExpanded="true" />
      <Node Path="Impression 3D\Controller1\sad_project_1\flange[0]\tTool" IsExpanded="true" />
    </Nodes>
  </Option>
</CellUserOptions>