<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Prog1 start
  // Program generated by RoboDK v3.5.5 for Staubli TX200 on 11/02/2020 11:16:13
  // Using nominal kinematics.
    nTraj=movej(jJoint[0],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[0],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[1],tTool[0],mNomSpeed)
  
  waitEndMove()
  // Program Prog1 end

end
      ]]></Code>
  </Program>
</Programs>