<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1508.007" y="227.412" z="-659.53" rz="90" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="90" j5="90" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.56611" j2="53.82368" j3="72.5366" j5="53.63971" j6="175.60048" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="6">
      <Value key="0" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="1" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="2" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="3" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="4" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="5" tmax="30" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="326">
      <Value key="0" x="-211" y="-153" z="100" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" x="-211" y="-153" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" x="-211" y="-153" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="3" x="-210.131" y="-163.003" rx="-180" rz="75.103" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="4" x="-207.55" y="-172.706" rx="-180" rz="65.172" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="5" x="-203.334" y="-181.819" rx="-180" rz="55.241" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="6" x="-197.609" y="-190.068" rx="-180" rz="45.309" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="7" x="-190.548" y="-197.206" rx="-180" rz="35.378" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="8" x="-182.361" y="-203.019" rx="-180" rz="25.447" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="9" x="-173.294" y="-207.334" rx="180" rz="15.516" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="10" x="-163.619" y="-210.02" rx="-180" rz="5.584" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="11" x="-153.626" y="-210.997" rx="-180" rz="0.019" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="12" x="-143.573" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="13" x="-133.52" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="14" x="-123.466" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="15" x="-113.413" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="16" x="-103.36" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="17" x="-93.306" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="18" x="-83.253" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="19" x="-73.2" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="20" x="-63.146" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="21" x="-53.093" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="22" x="-43.04" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="23" x="-32.986" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="24" x="-22.933" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="25" x="-12.88" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="26" x="-2.826" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="27" x="7.227" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="28" x="17.28" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="29" x="27.333" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="30" x="37.387" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="31" x="47.44" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="32" x="57.493" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="33" x="67.547" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="34" x="77.6" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="35" x="87.653" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="36" x="97.707" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="37" x="107.76" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="38" x="117.813" y="-211" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="39" x="127.867" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="40" x="137.92" y="-211" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="41" x="147.973" y="-211" rx="-180" rz="-1.241" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="42" x="158.02" y="-210.782" rx="-180" rz="-9.931" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="43" x="167.911" y="-209.051" rx="-180" rz="-19.863" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="44" x="177.354" y="-205.639" rx="-180" rz="-29.794" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="45" x="186.068" y="-200.65" rx="180" rz="-39.725" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="46" x="193.79" y="-194.233" rx="180" rz="-49.656" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="47" x="200.29" y="-186.58" rx="180" rz="-59.588" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="48" x="205.373" y="-177.921" rx="180" rz="-69.519" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="49" x="208.886" y="-168.515" rx="180" rz="-79.45" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="50" x="210.725" y="-158.644" rx="180" rz="-88.43" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="51" x="211" y="-148.6" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="52" x="211" y="-138.546" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="53" x="211" y="-128.493" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="54" x="211" y="-118.44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="55" x="211" y="-108.386" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="56" x="211" y="-98.333" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="57" x="211" y="-88.28" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="58" x="211" y="-78.226" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="59" x="211" y="-68.173" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="60" x="211" y="-58.12" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="61" x="211" y="-48.066" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="62" x="211" y="-38.013" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="63" x="211" y="-27.96" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="64" x="211" y="-17.906" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="65" x="211" y="-7.853" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="66" x="211" y="2.2" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="67" x="211" y="12.254" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="68" x="211" y="22.307" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="69" x="211" y="32.36" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="70" x="211" y="42.413" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="71" x="211" y="52.467" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="72" x="211" y="62.52" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="73" x="211" y="72.573" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="74" x="211" y="82.627" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="75" x="211" y="92.68" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="76" x="211" y="102.733" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="77" x="211" y="112.787" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="78" x="211" y="122.84" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="79" x="211" y="132.893" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="80" x="211" y="142.947" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="81" x="211" y="153" rx="-180" rz="-94.966" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="82" x="210.131" y="163.003" rx="-180" rz="-104.897" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="83" x="207.55" y="172.706" rx="-180" rz="-114.828" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="84" x="203.334" y="181.819" rx="-180" rz="-124.759" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="85" x="197.609" y="190.068" rx="-180" rz="-134.691" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="86" x="190.548" y="197.206" rx="180" rz="-144.622" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="87" x="182.361" y="203.019" rx="-180" rz="-154.553" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="88" x="173.294" y="207.334" rx="-180" rz="-164.484" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="89" x="163.619" y="210.02" rx="-180" rz="-174.416" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="90" x="153.626" y="210.997" rx="-180" rz="-179.981" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="91" x="143.573" y="211" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="92" x="133.52" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="93" x="123.466" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="94" x="113.413" y="211" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="95" x="103.36" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="96" x="93.306" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="97" x="83.253" y="211" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="98" x="73.2" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="99" x="63.146" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="100" x="53.093" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="101" x="43.04" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="102" x="32.986" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="103" x="22.933" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="104" x="12.88" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="105" x="2.826" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="106" x="-7.227" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="107" x="-17.28" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="108" x="-27.333" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="109" x="-37.387" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="110" x="-47.44" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="111" x="-57.493" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="112" x="-67.547" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="113" x="-77.6" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="114" x="-87.653" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="115" x="-97.707" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="116" x="-107.76" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="117" x="-117.813" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="118" x="-127.867" y="211" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="119" x="-137.92" y="211" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="120" x="-147.973" y="211" rx="180" rz="178.759" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="121" x="-158.02" y="210.782" rx="180" rz="170.069" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="122" x="-167.911" y="209.051" rx="180" rz="160.137" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="123" x="-177.354" y="205.639" rx="180" rz="150.206" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="124" x="-186.068" y="200.65" rx="180" rz="140.275" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="125" x="-193.79" y="194.233" rx="-180" rz="130.344" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="126" x="-200.29" y="186.58" rx="180" rz="120.412" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="127" x="-205.373" y="177.921" rx="180" rz="110.481" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="128" x="-208.886" y="168.515" rx="180" rz="100.55" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="129" x="-210.725" y="158.644" rx="180" rz="91.57" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="130" x="-211" y="148.6" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="131" x="-211" y="138.546" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="132" x="-211" y="128.493" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="133" x="-211" y="118.44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="134" x="-211" y="108.386" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="135" x="-211" y="98.333" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="136" x="-211" y="88.28" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="137" x="-211" y="78.226" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="138" x="-211" y="68.173" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="139" x="-211" y="58.12" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="140" x="-211" y="48.066" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="141" x="-211" y="38.013" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="142" x="-211" y="27.96" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="143" x="-211" y="17.906" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="144" x="-211" y="7.853" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="145" x="-211" y="-2.2" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="146" x="-211" y="-12.254" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="147" x="-211" y="-22.307" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="148" x="-211" y="-32.36" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="149" x="-211" y="-42.413" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="150" x="-211" y="-52.467" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="151" x="-211" y="-62.52" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="152" x="-211" y="-72.573" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="153" x="-211" y="-82.627" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="154" x="-211" y="-92.68" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="155" x="-211" y="-102.733" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="156" x="-211" y="-112.787" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="157" x="-211" y="-122.84" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="158" x="-211" y="-132.893" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="159" x="-211" y="-142.947" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="160" x="-211" y="-153" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="161" x="-211" y="-153" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="162" x="-211" y="-153" z="100" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="163" x="-211" y="-153" z="122" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="164" x="-211" y="-153" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="165" x="-211" y="-153" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="166" x="-211" y="-142.947" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="167" x="-211" y="-132.893" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="168" x="-211" y="-122.84" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="169" x="-211" y="-112.787" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="170" x="-211" y="-102.733" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="171" x="-211" y="-92.68" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="172" x="-211" y="-82.627" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="173" x="-211" y="-72.573" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="174" x="-211" y="-62.52" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="175" x="-211" y="-52.467" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="176" x="-211" y="-42.413" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="177" x="-211" y="-32.36" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="178" x="-211" y="-22.307" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="179" x="-211" y="-12.254" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="180" x="-211" y="-2.2" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="181" x="-211" y="7.853" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="182" x="-211" y="17.906" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="183" x="-211" y="27.96" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="184" x="-211" y="38.013" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="185" x="-211" y="48.066" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="186" x="-211" y="58.12" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="187" x="-211" y="68.173" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="188" x="-211" y="78.226" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="189" x="-211" y="88.28" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="190" x="-211" y="98.333" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="191" x="-211" y="108.386" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="192" x="-211" y="118.44" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="193" x="-211" y="128.493" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="194" x="-211" y="138.546" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="195" x="-211" y="148.6" z="22" rx="180" rz="91.57" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="196" x="-210.725" y="158.644" z="22" rx="180" rz="100.55" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="197" x="-208.886" y="168.515" z="22" rx="180" rz="110.481" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="198" x="-205.373" y="177.921" z="22" rx="180" rz="120.412" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="199" x="-200.29" y="186.58" z="22" rx="-180" rz="130.344" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="200" x="-193.79" y="194.233" z="22" rx="-180" rz="140.275" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="201" x="-186.068" y="200.65" z="22" rx="180" rz="150.206" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="202" x="-177.354" y="205.639" z="22" rx="180" rz="160.137" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="203" x="-167.911" y="209.051" z="22" rx="180" rz="170.069" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="204" x="-158.02" y="210.782" z="22" rx="180" rz="178.759" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="205" x="-147.973" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="206" x="-137.92" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="207" x="-127.867" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="208" x="-117.813" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="209" x="-107.76" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="210" x="-97.707" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="211" x="-87.653" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="212" x="-77.6" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="213" x="-67.547" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="214" x="-57.493" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="215" x="-47.44" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="216" x="-37.387" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="217" x="-27.333" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="218" x="-17.28" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="219" x="-7.227" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="220" x="2.826" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="221" x="12.88" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="222" x="22.933" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="223" x="32.986" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="224" x="43.04" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="225" x="53.093" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="226" x="63.146" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="227" x="73.2" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="228" x="83.253" y="211" z="22" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="229" x="93.306" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="230" x="103.36" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="231" x="113.413" y="211" z="22" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="232" x="123.466" y="211" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="233" x="133.52" y="211" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="234" x="143.573" y="211" z="22" rx="-180" rz="-179.981" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="235" x="153.626" y="210.997" z="22" rx="-180" rz="-174.416" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="236" x="163.619" y="210.02" z="22" rx="180" rz="-164.484" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="237" x="173.294" y="207.334" z="22" rx="-180" rz="-154.553" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="238" x="182.361" y="203.019" z="22" rx="-180" rz="-144.622" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="239" x="190.548" y="197.206" z="22" rx="-180" rz="-134.691" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="240" x="197.609" y="190.068" z="22" rx="-180" rz="-124.759" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="241" x="203.334" y="181.819" z="22" rx="-180" rz="-114.828" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="242" x="207.55" y="172.706" z="22" rx="-180" rz="-104.897" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="243" x="210.131" y="163.003" z="22" rx="-180" rz="-94.966" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="244" x="211" y="153" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="245" x="211" y="142.947" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="246" x="211" y="132.893" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="247" x="211" y="122.84" z="22" rx="-180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="248" x="211" y="112.787" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="249" x="211" y="102.733" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="250" x="211" y="92.68" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="251" x="211" y="82.627" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="252" x="211" y="72.573" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="253" x="211" y="62.52" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="254" x="211" y="52.467" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="255" x="211" y="42.413" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="256" x="211" y="32.36" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="257" x="211" y="22.307" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="258" x="211" y="12.254" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="259" x="211" y="2.2" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="260" x="211" y="-7.853" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="261" x="211" y="-17.906" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="262" x="211" y="-27.96" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="263" x="211" y="-38.013" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="264" x="211" y="-48.066" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="265" x="211" y="-58.12" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="266" x="211" y="-68.173" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="267" x="211" y="-78.226" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="268" x="211" y="-88.28" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="269" x="211" y="-98.333" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="270" x="211" y="-108.386" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="271" x="211" y="-118.44" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="272" x="211" y="-128.493" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="273" x="211" y="-138.546" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="274" x="211" y="-148.6" z="22" rx="180" rz="-88.43" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="275" x="210.725" y="-158.644" z="22" rx="180" rz="-79.45" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="276" x="208.886" y="-168.515" z="22" rx="180" rz="-69.519" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="277" x="205.373" y="-177.921" z="22" rx="180" rz="-59.588" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="278" x="200.29" y="-186.58" z="22" rx="180" rz="-49.656" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="279" x="193.79" y="-194.233" z="22" rx="-180" rz="-39.725" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="280" x="186.068" y="-200.65" z="22" rx="180" rz="-29.794" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="281" x="177.354" y="-205.639" z="22" rx="-180" rz="-19.863" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="282" x="167.911" y="-209.051" z="22" rx="-180" rz="-9.931" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="283" x="158.02" y="-210.782" z="22" rx="-180" rz="-1.241" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="284" x="147.973" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="285" x="137.92" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="286" x="127.867" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="287" x="117.813" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="288" x="107.76" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="289" x="97.707" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="290" x="87.653" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="291" x="77.6" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="292" x="67.547" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="293" x="57.493" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="294" x="47.44" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="295" x="37.387" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="296" x="27.333" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="297" x="17.28" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="298" x="7.227" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="299" x="-2.826" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="300" x="-12.88" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="301" x="-22.933" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="302" x="-32.986" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="303" x="-43.04" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="304" x="-53.093" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="305" x="-63.146" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="306" x="-73.2" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="307" x="-83.253" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="308" x="-93.306" y="-211" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="309" x="-103.36" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="310" x="-113.413" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="311" x="-123.466" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="312" x="-133.52" y="-211" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="313" x="-143.573" y="-211" z="22" rx="-180" rz="0.019" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="314" x="-153.626" y="-210.997" z="22" rx="180" rz="5.584" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="315" x="-163.619" y="-210.02" z="22" rx="-180" rz="15.516" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="316" x="-173.294" y="-207.334" z="22" rx="-180" rz="25.447" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="317" x="-182.361" y="-203.019" z="22" rx="-180" rz="35.378" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="318" x="-190.548" y="-197.206" z="22" rx="180" rz="45.309" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="319" x="-197.609" y="-190.068" z="22" rx="-180" rz="55.241" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="320" x="-203.334" y="-181.819" z="22" rx="-180" rz="65.172" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="321" x="-207.55" y="-172.706" z="22" rx="-180" rz="75.103" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="322" x="-210.131" y="-163.003" z="22" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="323" x="-211" y="-153" z="22" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="324" x="-211" y="-153" z="22" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="325" x="-211" y="-153" z="122" rx="-180" rz="85.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="452" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="Tpompe" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="CanIO\RemIO\remio0_QW" />
    </Data>
    <Data name="doValve1" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve1" />
    </Data>
    <Data name="doValve2" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve2" />
    </Data>
    <Data name="doPompe" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="CanIO\RemIO\remio0_Q" />
    </Data>
  </Datas>
</Database>