<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Nominal start
  // Program generated by RoboDK v3.5.3 for Staubli TX200 on 13/02/2019 16:20:07
  nTraj=movej(jJoint[0],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[1],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[2],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[3],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[4],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[5],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[6],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[7],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[8],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[9],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[10],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[11],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[12],tTool[0],mSpeed[0])
  
  waitEndMove()
  // Program Nominal end

end
      ]]></Code>
  </Program>
</Programs>
