<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Locals>
      <Local name="ID_val" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin  
   disablePower()
  cls()
  userPage()  
  title(" Concrete 3D Printer-Linear Path ") 
  putln("Written by Erfan.")
  setProfile("Manual","123")
  if getProfile() == "Manual"
    putln("Profile is set to Remote Control.")
  endIf
  delay(3)
  enablePower()
  if(watch(isPowered(),3) == false)
    putln("Arm power supply cannot be swithced on.")
  endIf
  putln("Arm power is now switched on.")
  delay(3)
  taskCreate "Initialization",1,init_prgm()
  putln("Pump has been launched.")
  putln("Nozzle is closed.")  
  delay(2)
  ID_val = 0.75
  //taskCreate "SocketOpening",10,open_socket()
  //taskCreate "CheckComnunic",20,check_cmt()
  //wait(check_status == true)
  //delay(2)
  //taskCreate "DataReading",40,read_data()
  //taskCreate "MotionControl",40,motion_cntl()
  //taskCreate "DataDisplay",40,show_data()
  //taskCreate "DataSending",50,send_data() 
    
  
  /////////////////////////////////////
  // Stop Printing
  call stop_print() 
  
  //***************************************  
  
  // Go to configuration
  spd_cntl = false
  resetMotion()
  setMonitorSpeed(10)
  movej(Jnt_cnfg[0],tTool[0],cnst_vel[0])
  waitEndMove()
  
  //************************************************** 
  
  // Go to Start point - 1st Layer
  spd_cntl = false
  setMonitorSpeed(10)
  movej(jJoint[0],tTool[0],cnst_vel[0])
  movel(pPoint[0],tTool[0],cnst_vel[0])
  movel(pPoint[1],tTool[0],cnst_vel[0])
  waitEndMove()
  
  
  // Printing - 1st Layer
  setProfile("Automatic","123")
  spd_cntl = true
  resetMotion()  
  
   // Starting printing
  call launch_print()
  
  for kk = 3 to 1519 step 1
    setMoveId(0)
    movel(pPoint[kk],tTool[0],mNomSpeed[0])
    wait(getMoveId() >= ID_val)
  endFor 
  
  // Stop Printing
  call stop_print() 
  
  //**************************************************
    
  // Go to Start point - 2nd Layer
  resetMotion()
  setProfile("Manual","123")
  spd_cntl = false
  resetMotion()
  setMonitorSpeed(100)
  movel(pPoint[1520],tTool[0],cnst_vel[0])
  movel(pPoint[1521],tTool[0],cnst_vel[0])
  movel(pPoint[1522],tTool[0],cnst_vel[0])
  movel(pPoint[1523],tTool[0],cnst_vel[0])
  waitEndMove()
  
  // Printing - 2nd Layer
  setProfile("Automatic","123")
  spd_cntl = true
  resetMotion() 
  
   // Starting printing
  call launch_print()
  
  for kk = 1525 to 3041 step 1
    setMoveId(0)
    movel(pPoint[kk],tTool[0],mNomSpeed[0])
    wait(getMoveId() >= ID_val)
  endFor
  
  // Stop Printing
  call stop_print()   
  
  //******************************************
  
  // Go to Start point - 3rd Layer
  
  resetMotion()
  setProfile("Manual","123")
  spd_cntl = false
  resetMotion()
  setMonitorSpeed(100)
  movel(pPoint[3042],tTool[0],cnst_vel[0])
  movel(pPoint[3042],tTool[0],cnst_vel[0])
  movel(pPoint[3043],tTool[0],cnst_vel[0])
  movel(pPoint[3044],tTool[0],cnst_vel[0])
  movel(pPoint[3045],tTool[0],cnst_vel[0])
  waitEndMove()
  
   
  // Printing - 3rd Layer
  setProfile("Automatic","123")
  spd_cntl = true
  resetMotion()  
  
  // Starting printing
  call launch_print()
  
  for kk = 3047 to 4563 step 1
    setMoveId(0)
    movel(pPoint[kk],tTool[0],mNomSpeed[0])
    wait(getMoveId() >= ID_val)
  endFor
  
 // Stop Printing
  call stop_print() 
  
  //**************************************************
   
  
  ///////////////////////////
  cls()
  userPage()
  title(" Concrete 3D Printer-Linear Path ")
  putln("printing procedure has been finished.")
  
  // Go to configuration
  setProfile("Manual","123")
  spd_cntl = false
  resetMotion()
  setMonitorSpeed(100)
  movej(Jnt_cnfg[0],tTool[0],cnst_vel[0])
  waitEndMove()
  
    
  /////////////////////
  
  stopMove()
  disablePower()
  
  
  ///////////////////////////////////////////  

  
  
  
end
      ]]></Code>
  </Program>
</Programs>