<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Carre10 start
  // Program generated by RoboDK v3.5.4 for Staubli TX200 on 23/01/2019 14:46:09
  // Using nominal kinematics.
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  // Afficher effecteur
  nTraj=movej(jJoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[1],tTool[0],mSpeed[0])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[2],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[3],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[4],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[5],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[6],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[7],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[8],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[9],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[10],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[11],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[12],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[13],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[14],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[15],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[16],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[17],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[18],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[19],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[20],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[21],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[22],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[23],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[24],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[25],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[26],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[27],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[28],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[29],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[30],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[31],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[32],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[33],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[34],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[35],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[36],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[37],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[38],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[39],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[40],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[41],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[42],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[43],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[44],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[45],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[46],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[47],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[48],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[49],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[50],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[51],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[52],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[53],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[54],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[55],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[56],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[57],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[58],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[59],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[60],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[61],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[62],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[63],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[64],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[65],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[66],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[67],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[68],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[69],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[70],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[71],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[72],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[73],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[74],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[75],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[76],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[77],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[78],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[79],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[80],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[81],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[82],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[83],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[84],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[85],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[86],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[87],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[88],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[89],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[90],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[91],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[92],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[93],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[94],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[95],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[96],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[97],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[98],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[99],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[100],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[101],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[102],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[103],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[104],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[105],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[106],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[107],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[108],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[109],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[110],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[111],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[112],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[113],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[114],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[115],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[116],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[117],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[118],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[119],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[120],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[121],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[122],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[123],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[124],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[125],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[126],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[127],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[128],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[129],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[130],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[131],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[132],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[133],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[134],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[135],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[136],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[137],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[138],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[139],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[140],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[141],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[142],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[143],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[144],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[145],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[146],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[147],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[148],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[149],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[150],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[151],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[152],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[153],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[154],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[155],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[156],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[157],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[158],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[159],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[160],tTool[0],mSpeed[1])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[161],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[162],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[163],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[164],tTool[0],mSpeed[3])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[165],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[166],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[167],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[168],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[169],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[170],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[171],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[172],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[173],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[174],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[175],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[176],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[177],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[178],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[179],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[180],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[181],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[182],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[183],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[184],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[185],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[186],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[187],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[188],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[189],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[190],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[191],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[192],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[193],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[194],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[195],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[196],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[197],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[198],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[199],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[200],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[201],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[202],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[203],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[204],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[205],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[206],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[207],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[208],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[209],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[210],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[211],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[212],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[213],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[214],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[215],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[216],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[217],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[218],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[219],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[220],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[221],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[222],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[223],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[224],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[225],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[226],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[227],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[228],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[229],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[230],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[231],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[232],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[233],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[234],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[235],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[236],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[237],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[238],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[239],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[240],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[241],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[242],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[243],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[244],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[245],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[246],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[247],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[248],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[249],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[250],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[251],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[252],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[253],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[254],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[255],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[256],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[257],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[258],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[259],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[260],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[261],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[262],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[263],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[264],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[265],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[266],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[267],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[268],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[269],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[270],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[271],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[272],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[273],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[274],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[275],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[276],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[277],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[278],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[279],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[280],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[281],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[282],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[283],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[284],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[285],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[286],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[287],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[288],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[289],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[290],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[291],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[292],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[293],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[294],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[295],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[296],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[297],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[298],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[299],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[300],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[301],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[302],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[303],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[304],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[305],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[306],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[307],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[308],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[309],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[310],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[311],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[312],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[313],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[314],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[315],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[316],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[317],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[318],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[319],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[320],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[321],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[322],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[323],tTool[0],mSpeed[4])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[324],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[325],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[326],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[327],tTool[0],mSpeed[6])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[328],tTool[0],mSpeed[6])
  nTraj=movel(pPoint[329],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[330],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[331],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[332],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[333],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[334],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[335],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[336],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[337],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[338],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[339],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[340],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[341],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[342],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[343],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[344],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[345],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[346],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[347],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[348],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[349],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[350],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[351],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[352],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[353],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[354],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[355],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[356],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[357],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[358],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[359],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[360],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[361],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[362],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[363],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[364],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[365],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[366],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[367],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[368],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[369],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[370],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[371],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[372],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[373],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[374],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[375],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[376],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[377],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[378],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[379],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[380],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[381],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[382],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[383],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[384],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[385],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[386],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[387],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[388],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[389],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[390],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[391],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[392],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[393],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[394],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[395],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[396],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[397],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[398],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[399],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[400],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[401],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[402],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[403],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[404],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[405],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[406],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[407],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[408],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[409],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[410],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[411],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[412],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[413],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[414],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[415],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[416],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[417],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[418],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[419],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[420],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[421],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[422],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[423],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[424],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[425],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[426],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[427],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[428],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[429],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[430],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[431],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[432],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[433],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[434],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[435],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[436],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[437],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[438],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[439],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[440],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[441],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[442],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[443],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[444],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[445],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[446],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[447],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[448],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[449],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[450],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[451],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[452],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[453],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[454],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[455],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[456],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[457],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[458],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[459],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[460],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[461],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[462],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[463],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[464],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[465],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[466],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[467],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[468],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[469],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[470],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[471],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[472],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[473],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[474],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[475],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[476],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[477],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[478],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[479],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[480],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[481],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[482],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[483],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[484],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[485],tTool[0],mSpeed[7])
  nTraj=movel(pPoint[486],tTool[0],mSpeed[7])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[487],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[488],tTool[0],mSpeed[8])
  nTraj=movel(pPoint[489],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[490],tTool[0],mSpeed[9])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[491],tTool[0],mSpeed[9])
  nTraj=movel(pPoint[492],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[493],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[494],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[495],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[496],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[497],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[498],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[499],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[500],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[501],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[502],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[503],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[504],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[505],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[506],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[507],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[508],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[509],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[510],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[511],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[512],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[513],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[514],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[515],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[516],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[517],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[518],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[519],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[520],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[521],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[522],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[523],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[524],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[525],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[526],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[527],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[528],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[529],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[530],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[531],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[532],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[533],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[534],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[535],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[536],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[537],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[538],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[539],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[540],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[541],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[542],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[543],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[544],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[545],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[546],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[547],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[548],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[549],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[550],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[551],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[552],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[553],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[554],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[555],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[556],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[557],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[558],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[559],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[560],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[561],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[562],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[563],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[564],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[565],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[566],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[567],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[568],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[569],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[570],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[571],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[572],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[573],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[574],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[575],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[576],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[577],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[578],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[579],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[580],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[581],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[582],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[583],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[584],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[585],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[586],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[587],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[588],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[589],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[590],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[591],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[592],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[593],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[594],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[595],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[596],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[597],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[598],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[599],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[600],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[601],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[602],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[603],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[604],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[605],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[606],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[607],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[608],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[609],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[610],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[611],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[612],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[613],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[614],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[615],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[616],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[617],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[618],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[619],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[620],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[621],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[622],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[623],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[624],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[625],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[626],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[627],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[628],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[629],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[630],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[631],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[632],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[633],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[634],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[635],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[636],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[637],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[638],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[639],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[640],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[641],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[642],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[643],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[644],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[645],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[646],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[647],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[648],tTool[0],mSpeed[10])
  nTraj=movel(pPoint[649],tTool[0],mSpeed[10])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[650],tTool[0],mSpeed[11])
  nTraj=movel(pPoint[651],tTool[0],mSpeed[11])
  nTraj=movel(pPoint[652],tTool[0],mSpeed[12])
  nTraj=movel(pPoint[653],tTool[0],mSpeed[12])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[654],tTool[0],mSpeed[12])
  nTraj=movel(pPoint[655],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[656],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[657],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[658],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[659],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[660],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[661],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[662],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[663],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[664],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[665],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[666],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[667],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[668],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[669],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[670],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[671],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[672],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[673],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[674],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[675],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[676],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[677],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[678],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[679],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[680],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[681],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[682],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[683],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[684],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[685],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[686],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[687],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[688],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[689],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[690],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[691],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[692],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[693],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[694],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[695],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[696],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[697],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[698],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[699],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[700],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[701],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[702],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[703],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[704],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[705],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[706],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[707],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[708],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[709],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[710],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[711],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[712],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[713],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[714],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[715],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[716],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[717],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[718],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[719],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[720],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[721],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[722],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[723],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[724],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[725],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[726],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[727],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[728],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[729],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[730],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[731],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[732],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[733],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[734],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[735],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[736],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[737],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[738],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[739],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[740],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[741],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[742],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[743],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[744],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[745],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[746],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[747],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[748],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[749],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[750],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[751],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[752],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[753],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[754],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[755],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[756],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[757],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[758],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[759],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[760],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[761],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[762],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[763],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[764],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[765],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[766],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[767],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[768],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[769],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[770],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[771],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[772],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[773],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[774],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[775],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[776],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[777],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[778],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[779],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[780],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[781],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[782],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[783],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[784],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[785],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[786],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[787],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[788],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[789],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[790],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[791],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[792],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[793],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[794],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[795],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[796],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[797],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[798],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[799],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[800],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[801],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[802],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[803],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[804],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[805],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[806],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[807],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[808],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[809],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[810],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[811],tTool[0],mSpeed[13])
  nTraj=movel(pPoint[812],tTool[0],mSpeed[13])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[813],tTool[0],mSpeed[14])
  nTraj=movel(pPoint[814],tTool[0],mSpeed[14])
  nTraj=movel(pPoint[815],tTool[0],mSpeed[15])
  nTraj=movel(pPoint[816],tTool[0],mSpeed[15])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[817],tTool[0],mSpeed[15])
  nTraj=movel(pPoint[818],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[819],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[820],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[821],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[822],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[823],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[824],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[825],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[826],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[827],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[828],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[829],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[830],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[831],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[832],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[833],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[834],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[835],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[836],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[837],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[838],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[839],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[840],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[841],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[842],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[843],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[844],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[845],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[846],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[847],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[848],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[849],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[850],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[851],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[852],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[853],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[854],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[855],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[856],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[857],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[858],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[859],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[860],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[861],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[862],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[863],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[864],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[865],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[866],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[867],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[868],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[869],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[870],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[871],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[872],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[873],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[874],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[875],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[876],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[877],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[878],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[879],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[880],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[881],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[882],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[883],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[884],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[885],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[886],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[887],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[888],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[889],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[890],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[891],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[892],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[893],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[894],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[895],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[896],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[897],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[898],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[899],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[900],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[901],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[902],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[903],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[904],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[905],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[906],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[907],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[908],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[909],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[910],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[911],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[912],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[913],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[914],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[915],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[916],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[917],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[918],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[919],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[920],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[921],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[922],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[923],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[924],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[925],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[926],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[927],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[928],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[929],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[930],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[931],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[932],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[933],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[934],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[935],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[936],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[937],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[938],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[939],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[940],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[941],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[942],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[943],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[944],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[945],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[946],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[947],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[948],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[949],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[950],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[951],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[952],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[953],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[954],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[955],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[956],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[957],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[958],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[959],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[960],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[961],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[962],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[963],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[964],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[965],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[966],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[967],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[968],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[969],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[970],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[971],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[972],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[973],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[974],tTool[0],mSpeed[16])
  nTraj=movel(pPoint[975],tTool[0],mSpeed[16])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[976],tTool[0],mSpeed[17])
  nTraj=movel(pPoint[977],tTool[0],mSpeed[17])
  nTraj=movel(pPoint[978],tTool[0],mSpeed[18])
  nTraj=movel(pPoint[979],tTool[0],mSpeed[18])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[980],tTool[0],mSpeed[18])
  nTraj=movel(pPoint[981],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[982],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[983],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[984],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[985],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[986],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[987],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[988],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[989],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[990],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[991],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[992],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[993],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[994],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[995],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[996],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[997],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[998],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[999],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1000],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1001],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1002],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1003],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1004],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1005],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1006],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1007],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1008],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1009],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1010],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1011],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1012],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1013],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1014],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1015],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1016],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1017],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1018],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1019],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1020],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1021],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1022],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1023],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1024],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1025],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1026],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1027],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1028],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1029],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1030],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1031],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1032],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1033],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1034],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1035],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1036],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1037],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1038],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1039],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1040],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1041],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1042],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1043],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1044],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1045],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1046],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1047],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1048],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1049],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1050],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1051],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1052],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1053],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1054],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1055],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1056],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1057],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1058],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1059],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1060],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1061],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1062],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1063],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1064],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1065],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1066],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1067],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1068],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1069],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1070],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1071],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1072],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1073],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1074],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1075],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1076],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1077],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1078],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1079],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1080],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1081],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1082],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1083],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1084],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1085],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1086],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1087],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1088],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1089],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1090],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1091],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1092],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1093],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1094],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1095],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1096],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1097],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1098],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1099],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1100],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1101],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1102],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1103],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1104],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1105],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1106],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1107],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1108],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1109],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1110],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1111],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1112],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1113],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1114],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1115],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1116],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1117],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1118],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1119],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1120],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1121],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1122],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1123],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1124],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1125],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1126],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1127],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1128],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1129],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1130],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1131],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1132],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1133],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1134],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1135],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1136],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1137],tTool[0],mSpeed[19])
  nTraj=movel(pPoint[1138],tTool[0],mSpeed[19])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1139],tTool[0],mSpeed[20])
  nTraj=movel(pPoint[1140],tTool[0],mSpeed[20])
  nTraj=movel(pPoint[1141],tTool[0],mSpeed[21])
  nTraj=movel(pPoint[1142],tTool[0],mSpeed[21])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1143],tTool[0],mSpeed[21])
  nTraj=movel(pPoint[1144],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1145],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1146],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1147],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1148],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1149],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1150],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1151],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1152],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1153],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1154],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1155],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1156],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1157],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1158],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1159],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1160],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1161],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1162],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1163],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1164],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1165],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1166],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1167],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1168],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1169],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1170],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1171],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1172],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1173],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1174],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1175],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1176],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1177],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1178],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1179],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1180],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1181],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1182],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1183],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1184],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1185],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1186],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1187],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1188],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1189],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1190],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1191],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1192],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1193],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1194],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1195],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1196],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1197],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1198],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1199],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1200],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1201],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1202],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1203],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1204],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1205],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1206],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1207],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1208],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1209],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1210],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1211],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1212],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1213],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1214],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1215],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1216],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1217],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1218],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1219],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1220],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1221],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1222],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1223],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1224],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1225],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1226],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1227],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1228],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1229],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1230],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1231],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1232],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1233],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1234],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1235],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1236],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1237],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1238],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1239],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1240],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1241],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1242],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1243],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1244],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1245],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1246],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1247],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1248],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1249],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1250],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1251],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1252],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1253],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1254],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1255],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1256],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1257],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1258],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1259],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1260],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1261],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1262],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1263],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1264],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1265],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1266],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1267],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1268],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1269],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1270],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1271],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1272],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1273],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1274],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1275],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1276],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1277],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1278],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1279],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1280],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1281],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1282],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1283],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1284],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1285],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1286],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1287],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1288],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1289],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1290],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1291],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1292],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1293],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1294],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1295],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1296],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1297],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1298],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1299],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1300],tTool[0],mSpeed[22])
  nTraj=movel(pPoint[1301],tTool[0],mSpeed[22])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1302],tTool[0],mSpeed[23])
  nTraj=movel(pPoint[1303],tTool[0],mSpeed[23])
  nTraj=movel(pPoint[1304],tTool[0],mSpeed[24])
  nTraj=movel(pPoint[1305],tTool[0],mSpeed[24])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1306],tTool[0],mSpeed[24])
  nTraj=movel(pPoint[1307],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1308],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1309],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1310],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1311],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1312],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1313],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1314],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1315],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1316],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1317],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1318],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1319],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1320],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1321],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1322],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1323],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1324],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1325],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1326],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1327],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1328],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1329],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1330],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1331],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1332],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1333],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1334],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1335],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1336],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1337],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1338],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1339],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1340],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1341],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1342],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1343],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1344],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1345],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1346],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1347],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1348],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1349],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1350],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1351],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1352],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1353],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1354],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1355],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1356],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1357],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1358],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1359],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1360],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1361],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1362],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1363],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1364],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1365],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1366],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1367],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1368],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1369],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1370],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1371],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1372],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1373],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1374],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1375],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1376],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1377],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1378],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1379],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1380],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1381],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1382],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1383],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1384],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1385],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1386],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1387],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1388],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1389],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1390],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1391],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1392],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1393],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1394],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1395],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1396],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1397],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1398],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1399],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1400],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1401],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1402],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1403],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1404],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1405],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1406],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1407],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1408],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1409],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1410],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1411],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1412],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1413],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1414],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1415],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1416],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1417],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1418],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1419],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1420],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1421],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1422],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1423],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1424],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1425],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1426],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1427],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1428],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1429],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1430],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1431],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1432],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1433],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1434],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1435],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1436],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1437],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1438],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1439],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1440],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1441],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1442],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1443],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1444],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1445],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1446],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1447],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1448],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1449],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1450],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1451],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1452],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1453],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1454],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1455],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1456],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1457],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1458],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1459],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1460],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1461],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1462],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1463],tTool[0],mSpeed[25])
  nTraj=movel(pPoint[1464],tTool[0],mSpeed[25])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1465],tTool[0],mSpeed[26])
  nTraj=movel(pPoint[1466],tTool[0],mSpeed[26])
  nTraj=movel(pPoint[1467],tTool[0],mSpeed[27])
  nTraj=movel(pPoint[1468],tTool[0],mSpeed[27])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1469],tTool[0],mSpeed[27])
  nTraj=movel(pPoint[1470],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1471],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1472],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1473],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1474],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1475],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1476],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1477],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1478],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1479],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1480],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1481],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1482],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1483],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1484],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1485],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1486],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1487],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1488],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1489],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1490],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1491],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1492],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1493],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1494],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1495],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1496],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1497],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1498],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1499],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1500],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1501],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1502],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1503],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1504],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1505],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1506],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1507],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1508],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1509],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1510],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1511],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1512],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1513],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1514],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1515],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1516],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1517],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1518],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1519],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1520],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1521],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1522],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1523],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1524],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1525],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1526],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1527],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1528],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1529],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1530],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1531],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1532],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1533],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1534],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1535],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1536],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1537],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1538],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1539],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1540],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1541],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1542],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1543],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1544],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1545],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1546],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1547],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1548],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1549],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1550],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1551],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1552],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1553],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1554],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1555],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1556],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1557],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1558],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1559],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1560],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1561],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1562],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1563],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1564],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1565],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1566],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1567],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1568],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1569],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1570],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1571],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1572],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1573],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1574],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1575],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1576],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1577],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1578],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1579],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1580],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1581],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1582],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1583],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1584],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1585],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1586],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1587],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1588],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1589],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1590],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1591],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1592],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1593],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1594],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1595],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1596],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1597],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1598],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1599],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1600],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1601],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1602],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1603],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1604],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1605],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1606],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1607],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1608],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1609],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1610],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1611],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1612],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1613],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1614],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1615],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1616],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1617],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1618],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1619],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1620],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1621],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1622],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1623],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1624],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1625],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1626],tTool[0],mSpeed[28])
  nTraj=movel(pPoint[1627],tTool[0],mSpeed[28])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[1628],tTool[0],mSpeed[29])
  nTraj=movel(pPoint[1629],tTool[0],mSpeed[29])
  
  waitEndMove()
  // Program Carre10 end

end
      ]]></Code>
  </Program>
</Programs>
