<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Cercle2 start
  // Program generated by RoboDK v3.5.4 for Staubli TX200 on 23/01/2019 14:45:14
  // Using nominal kinematics.
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  // Afficher effecteur
  nTraj=movej(jJoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[0],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[1],tTool[0],mSpeed[0])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[2],tTool[0],mSpeed[0])
  nTraj=movel(pPoint[3],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[4],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[5],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[6],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[7],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[8],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[9],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[10],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[11],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[12],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[13],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[14],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[15],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[16],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[17],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[18],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[19],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[20],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[21],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[22],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[23],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[24],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[25],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[26],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[27],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[28],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[29],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[30],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[31],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[32],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[33],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[34],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[35],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[36],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[37],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[38],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[39],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[40],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[41],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[42],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[43],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[44],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[45],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[46],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[47],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[48],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[49],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[50],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[51],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[52],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[53],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[54],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[55],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[56],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[57],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[58],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[59],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[60],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[61],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[62],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[63],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[64],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[65],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[66],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[67],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[68],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[69],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[70],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[71],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[72],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[73],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[74],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[75],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[76],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[77],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[78],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[79],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[80],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[81],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[82],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[83],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[84],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[85],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[86],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[87],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[88],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[89],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[90],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[91],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[92],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[93],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[94],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[95],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[96],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[97],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[98],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[99],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[100],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[101],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[102],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[103],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[104],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[105],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[106],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[107],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[108],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[109],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[110],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[111],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[112],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[113],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[114],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[115],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[116],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[117],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[118],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[119],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[120],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[121],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[122],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[123],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[124],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[125],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[126],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[127],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[128],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[129],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[130],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[131],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[132],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[133],tTool[0],mSpeed[1])
  nTraj=movel(pPoint[134],tTool[0],mSpeed[1])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[135],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[136],tTool[0],mSpeed[2])
  nTraj=movel(pPoint[137],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[138],tTool[0],mSpeed[3])
    waitEndMove() 
    aioSet(Tpompe,3)
    put("Tension pompe")
    putln(aioGet(Tpompe))
     
    dioSet(doValve1,0)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[139],tTool[0],mSpeed[3])
  nTraj=movel(pPoint[140],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[141],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[142],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[143],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[144],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[145],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[146],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[147],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[148],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[149],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[150],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[151],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[152],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[153],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[154],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[155],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[156],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[157],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[158],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[159],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[160],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[161],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[162],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[163],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[164],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[165],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[166],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[167],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[168],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[169],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[170],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[171],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[172],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[173],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[174],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[175],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[176],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[177],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[178],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[179],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[180],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[181],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[182],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[183],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[184],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[185],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[186],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[187],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[188],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[189],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[190],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[191],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[192],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[193],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[194],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[195],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[196],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[197],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[198],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[199],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[200],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[201],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[202],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[203],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[204],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[205],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[206],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[207],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[208],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[209],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[210],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[211],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[212],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[213],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[214],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[215],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[216],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[217],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[218],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[219],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[220],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[221],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[222],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[223],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[224],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[225],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[226],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[227],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[228],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[229],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[230],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[231],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[232],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[233],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[234],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[235],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[236],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[237],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[238],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[239],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[240],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[241],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[242],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[243],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[244],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[245],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[246],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[247],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[248],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[249],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[250],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[251],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[252],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[253],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[254],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[255],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[256],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[257],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[258],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[259],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[260],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[261],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[262],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[263],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[264],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[265],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[266],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[267],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[268],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[269],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[270],tTool[0],mSpeed[4])
  nTraj=movel(pPoint[271],tTool[0],mSpeed[4])
    waitEndMove() 
    aioSet(Tpompe,0)
    put("Tpompe")
    putln(aioGet(Tpompe))
    dioSet(doValve1,1)
    put("Obturation")
    putln(dioGet(doValve1))
  nTraj=movel(pPoint[272],tTool[0],mSpeed[5])
  nTraj=movel(pPoint[273],tTool[0],mSpeed[5])
  
  waitEndMove()
  // Program Cercle2 end

end
      ]]></Code>
  </Program>
</Programs>
