<?xml version="1.0" encoding="utf-8" ?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1504.182" y="53.840" z="-415.791" rx="0.201" ry="-0.641" rz="0.004" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.000" j2="0.000" j3="90.000" j4="0.000" j5="90.000" j6="0.000" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="2.01098" j2="34.80611" j3="88.39690" j4="0.21482" j5="56.14953" j6="-178.11080" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="33.3" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="13">
      <Value key="0" x="-35.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" x="35.000" y="0.000" z="-1.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" x="-34.000" y="0.000" z="-2.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="3" x="34.000" y="0.000" z="-3.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="4" x="-33.000" y="0.000" z="-4.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="5" x="33.000" y="0.000" z="-5.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="6" x="-32.000" y="0.000" z="-6.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="7" x="32.000" y="0.000" z="-7.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="8" x="-31.000" y="0.000" z="-8.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="9" x="31.000" y="0.000" z="-9.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="10" x="-30.000" y="0.000" z="-10.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="11" x="-30.000" y="0.000" z="290.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="12" x="-35.000" y="0.000" z="300.000" rx="-0.000" ry="0.000" rz="-0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-0.047" y="0.112" z="264.182" rx="180.000" ry="0.000" rz="-0.000" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
