<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1475.172" y="-187.34" z="-1030" rz="81.293" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="90" j5="90" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-21.01262" j2="66.00246" j3="79.8866" j5="34.11094" j6="162.86513" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="9">
      <Value key="0" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="1" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="2" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="3" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="4" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="5" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="6" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="7" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
      <Value key="8" tmax="75" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1" />
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="222">
      <Value key="0" x="-372" y="-44" z="100" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" x="-372" y="-44" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" x="-372" y="-44" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="3" x="-369.477" y="-73.864" rx="-180" rz="75.512" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="4" x="-361.979" y="-102.881" rx="-180" rz="65.854" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="5" x="-349.719" y="-130.229" rx="-180" rz="56.195" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="6" x="-333.045" y="-155.133" rx="-180" rz="46.537" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="7" x="-312.429" y="-176.886" rx="-180" rz="36.878" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="8" x="-288.455" y="-194.872" rx="-180" rz="27.22" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="9" x="-261.803" y="-208.58" rx="180" rz="17.561" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="10" x="-233.23" y="-217.623" rx="-180" rz="7.903" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="11" x="-203.544" y="-221.744" rx="180" rz="0.489" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="12" x="-173.543" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="13" x="-143.537" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="14" x="-113.531" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="15" x="-83.525" y="-222" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="16" x="-53.519" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="17" x="-23.513" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="18" x="6.493" y="-222" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="19" x="36.499" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="20" x="66.504" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="21" x="96.51" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="22" x="126.516" y="-222" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="23" x="156.522" y="-222" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="24" x="186.528" y="-222" rx="-180" rz="-2.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="25" x="216.474" y="-220.576" rx="-180" rz="-12.083" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="26" x="245.78" y="-214.302" rx="180" rz="-21.741" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="27" x="273.619" y="-203.201" rx="-180" rz="-31.4" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="28" x="299.2" y="-187.586" rx="180" rz="-41.058" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="29" x="321.799" y="-167.901" rx="180" rz="-50.717" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="30" x="340.775" y="-144.703" rx="180" rz="-60.375" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="31" x="355.59" y="-118.65" rx="-180" rz="-70.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="32" x="365.824" y="-90.481" rx="180" rz="-79.692" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="33" x="371.187" y="-60.995" rx="180" rz="-88.446" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="34" x="372" y="-31.015" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="35" x="372" y="-1.009" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="36" x="372" y="28.997" rx="-180" rz="-91.207" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="37" x="371.368" y="58.985" rx="-180" rz="-99.658" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="38" x="366.34" y="88.531" rx="-180" rz="-109.317" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="39" x="356.426" y="116.814" rx="-180" rz="-118.975" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="40" x="341.907" y="143.033" rx="-180" rz="-128.634" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="41" x="323.195" y="166.444" rx="-180" rz="-138.292" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="42" x="300.821" y="186.384" rx="180" rz="-147.951" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="43" x="275.418" y="202.288" rx="180" rz="-157.609" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="44" x="247.707" y="213.704" rx="-180" rz="-167.268" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="45" x="218.474" y="220.309" rx="-180" rz="-176.767" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="46" x="188.546" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="47" x="158.54" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="48" x="128.534" y="222" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="49" x="98.528" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="50" x="68.522" y="222" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="51" x="38.516" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="52" x="8.51" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="53" x="-21.496" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="54" x="-51.501" y="222" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="55" x="-81.507" y="222" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="56" x="-111.513" y="222" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="57" x="-141.519" y="222" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="58" x="-171.525" y="222" rx="-180" rz="179.696" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="59" x="-201.529" y="221.841" rx="-180" rz="172.747" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="60" x="-231.259" y="218.057" rx="-180" rz="163.088" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="61" x="-259.934" y="209.338" rx="180" rz="153.43" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="62" x="-286.739" y="195.933" rx="-180" rz="143.771" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="63" x="-310.915" y="178.22" rx="180" rz="134.113" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="64" x="-331.776" y="156.702" rx="180" rz="124.454" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="65" x="-348.732" y="131.989" rx="180" rz="114.796" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="66" x="-361.301" y="104.782" rx="180" rz="105.137" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="67" x="-369.127" y="75.851" rx="180" rz="95.479" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="68" x="-371.989" y="46.018" rx="180" rz="90.022" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="69" x="-372" y="16.012" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="70" x="-372" y="-13.994" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="71" x="-372" y="-44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="72" x="-372" y="-44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="73" x="-372" y="-44" z="100" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="74" x="-372" y="-44" z="122" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="75" x="-372" y="-44" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="76" x="-372" y="-44" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="77" x="-372" y="-13.994" z="22" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="78" x="-372" y="16.012" z="22" rx="180" rz="90.022" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="79" x="-371.989" y="46.018" z="22" rx="180" rz="95.479" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="80" x="-369.127" y="75.851" z="22" rx="180" rz="105.137" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="81" x="-361.301" y="104.782" z="22" rx="180" rz="114.796" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="82" x="-348.732" y="131.989" z="22" rx="180" rz="124.454" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="83" x="-331.776" y="156.702" z="22" rx="180" rz="134.113" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="84" x="-310.915" y="178.22" z="22" rx="180" rz="143.771" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="85" x="-286.739" y="195.933" z="22" rx="-180" rz="153.43" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="86" x="-259.934" y="209.338" z="22" rx="-180" rz="163.088" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="87" x="-231.259" y="218.057" z="22" rx="180" rz="172.747" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="88" x="-201.529" y="221.841" z="22" rx="180" rz="179.696" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="89" x="-171.525" y="222" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="90" x="-141.519" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="91" x="-111.513" y="222" z="22" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="92" x="-81.507" y="222" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="93" x="-51.501" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="94" x="-21.496" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="95" x="8.51" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="96" x="38.516" y="222" z="22" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="97" x="68.522" y="222" z="22" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="98" x="98.528" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="99" x="128.534" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="100" x="158.54" y="222" z="22" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="101" x="188.546" y="222" z="22" rx="-180" rz="-176.767" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="102" x="218.474" y="220.309" z="22" rx="180" rz="-167.268" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="103" x="247.707" y="213.704" z="22" rx="180" rz="-157.609" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="104" x="275.418" y="202.288" z="22" rx="-180" rz="-147.951" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="105" x="300.821" y="186.384" z="22" rx="-180" rz="-138.292" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="106" x="323.195" y="166.444" z="22" rx="-180" rz="-128.634" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="107" x="341.907" y="143.033" z="22" rx="-180" rz="-118.975" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="108" x="356.426" y="116.814" z="22" rx="-180" rz="-109.317" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="109" x="366.34" y="88.531" z="22" rx="-180" rz="-99.658" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="110" x="371.368" y="58.985" z="22" rx="-180" rz="-91.207" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="111" x="372" y="28.997" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="112" x="372" y="-1.009" z="22" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="113" x="372" y="-31.015" z="22" rx="180" rz="-88.446" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="114" x="371.187" y="-60.995" z="22" rx="180" rz="-79.692" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="115" x="365.824" y="-90.481" z="22" rx="180" rz="-70.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="116" x="355.59" y="-118.65" z="22" rx="-180" rz="-60.375" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="117" x="340.775" y="-144.703" z="22" rx="180" rz="-50.717" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="118" x="321.799" y="-167.901" z="22" rx="180" rz="-41.058" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="119" x="299.2" y="-187.586" z="22" rx="180" rz="-31.4" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="120" x="273.619" y="-203.201" z="22" rx="180" rz="-21.741" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="121" x="245.78" y="-214.302" z="22" rx="-180" rz="-12.083" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="122" x="216.474" y="-220.576" z="22" rx="-180" rz="-2.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="123" x="186.528" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="124" x="156.522" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="125" x="126.516" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="126" x="96.51" y="-222" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="127" x="66.504" y="-222" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="128" x="36.499" y="-222" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="129" x="6.493" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="130" x="-23.513" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="131" x="-53.519" y="-222" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="132" x="-83.525" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="133" x="-113.531" y="-222" z="22" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="134" x="-143.537" y="-222" z="22" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="135" x="-173.543" y="-222" z="22" rx="180" rz="0.489" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="136" x="-203.544" y="-221.744" z="22" rx="-180" rz="7.903" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="137" x="-233.23" y="-217.623" z="22" rx="-180" rz="17.561" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="138" x="-261.803" y="-208.58" z="22" rx="180" rz="27.22" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="139" x="-288.455" y="-194.872" z="22" rx="-180" rz="36.878" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="140" x="-312.429" y="-176.886" z="22" rx="180" rz="46.537" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="141" x="-333.045" y="-155.133" z="22" rx="-180" rz="56.195" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="142" x="-349.719" y="-130.229" z="22" rx="-180" rz="65.854" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="143" x="-361.979" y="-102.881" z="22" rx="-180" rz="75.512" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="144" x="-369.477" y="-73.864" z="22" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="145" x="-372" y="-44" z="22" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="146" x="-372" y="-44" z="22" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="147" x="-372" y="-44" z="122" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="148" x="-372" y="-44" z="144" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="149" x="-372" y="-44" z="44" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="150" x="-372" y="-44" z="44" rx="-180" rz="85.171" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="151" x="-369.477" y="-73.864" z="44" rx="-180" rz="75.512" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="152" x="-361.979" y="-102.881" z="44" rx="-180" rz="65.854" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="153" x="-349.719" y="-130.229" z="44" rx="-180" rz="56.195" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="154" x="-333.045" y="-155.133" z="44" rx="180" rz="46.537" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="155" x="-312.429" y="-176.886" z="44" rx="-180" rz="36.878" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="156" x="-288.455" y="-194.872" z="44" rx="180" rz="27.22" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="157" x="-261.803" y="-208.58" z="44" rx="-180" rz="17.561" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="158" x="-233.23" y="-217.623" z="44" rx="-180" rz="7.903" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="159" x="-203.544" y="-221.744" z="44" rx="180" rz="0.489" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="160" x="-173.543" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="161" x="-143.537" y="-222" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="162" x="-113.531" y="-222" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="163" x="-83.525" y="-222" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="164" x="-53.519" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="165" x="-23.513" y="-222" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="166" x="6.493" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="167" x="36.499" y="-222" z="44" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="168" x="66.504" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="169" x="96.51" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="170" x="126.516" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="171" x="156.522" y="-222" z="44" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="172" x="186.528" y="-222" z="44" rx="180" rz="-2.723" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="173" x="216.474" y="-220.576" z="44" rx="-180" rz="-12.083" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="174" x="245.78" y="-214.302" z="44" rx="180" rz="-21.741" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="175" x="273.619" y="-203.201" z="44" rx="180" rz="-31.4" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="176" x="299.2" y="-187.586" z="44" rx="180" rz="-41.058" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="177" x="321.799" y="-167.901" z="44" rx="-180" rz="-50.717" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="178" x="340.775" y="-144.703" z="44" rx="180" rz="-60.375" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="179" x="355.59" y="-118.65" z="44" rx="180" rz="-70.034" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="180" x="365.824" y="-90.481" z="44" rx="180" rz="-79.692" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="181" x="371.187" y="-60.995" z="44" rx="180" rz="-88.446" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="182" x="372" y="-31.015" z="44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="183" x="372" y="-1.009" z="44" rx="180" rz="-90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="184" x="372" y="28.997" z="44" rx="-180" rz="-91.207" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="185" x="371.368" y="58.985" z="44" rx="-180" rz="-99.658" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="186" x="366.34" y="88.531" z="44" rx="-180" rz="-109.317" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="187" x="356.426" y="116.814" z="44" rx="-180" rz="-118.975" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="188" x="341.907" y="143.033" z="44" rx="-180" rz="-128.634" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="189" x="323.195" y="166.444" z="44" rx="-180" rz="-138.292" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="190" x="300.821" y="186.384" z="44" rx="180" rz="-147.951" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="191" x="275.418" y="202.288" z="44" rx="180" rz="-157.609" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="192" x="247.707" y="213.704" z="44" rx="180" rz="-167.268" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="193" x="218.474" y="220.309" z="44" rx="-180" rz="-176.767" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="194" x="188.546" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="195" x="158.54" y="222" z="44" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="196" x="128.534" y="222" z="44" rx="-180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="197" x="98.528" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="198" x="68.522" y="222" z="44" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="199" x="38.516" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="200" x="8.51" y="222" z="44" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="201" x="-21.496" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="202" x="-51.501" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="203" x="-81.507" y="222" z="44" rx="-180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="204" x="-111.513" y="222" z="44" rx="180" rz="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="205" x="-141.519" y="222" z="44" rx="180" rz="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="206" x="-171.525" y="222" z="44" rx="-180" rz="179.696" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="207" x="-201.529" y="221.841" z="44" rx="180" rz="172.747" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="208" x="-231.259" y="218.057" z="44" rx="180" rz="163.088" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="209" x="-259.934" y="209.338" z="44" rx="180" rz="153.43" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="210" x="-286.739" y="195.933" z="44" rx="180" rz="143.771" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="211" x="-310.915" y="178.22" z="44" rx="180" rz="134.113" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="212" x="-331.776" y="156.702" z="44" rx="180" rz="124.454" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="213" x="-348.732" y="131.989" z="44" rx="180" rz="114.796" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="214" x="-361.301" y="104.782" z="44" rx="180" rz="105.137" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="215" x="-369.127" y="75.851" z="44" rx="180" rz="95.479" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="216" x="-371.989" y="46.018" z="44" rx="180" rz="90.022" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="217" x="-372" y="16.012" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="218" x="-372" y="-13.994" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="219" x="-372" y="-44" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="220" x="-372" y="-44" z="44" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="221" x="-372" y="-44" z="144" rx="-180" rz="90" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" z="470" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="Tpompe" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="CanIO\RemIO\remio0_QW" />
    </Data>
    <Data name="doPompe" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="CanIO\RemIO\remio0_Q" />
    </Data>
    <Data name="doValve1" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve1" />
    </Data>
    <Data name="doValve2" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve2" />
    </Data>
    <Data name="nTension" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="nTObtOpen" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nTPompeOff" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTPompeOn" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
  </Datas>
</Database>