<SCENE encoding='utf-8' id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>MODEL_TREE_NAME</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>GEOMETRY_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<POLYHEDRON id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Base</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 0.0185089111328125
				0 1 0 0.0260009765625
				0 0 1 173.49999989400851
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;0</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='3' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J1</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 120.03450012207031
				0 1 0 15.561996459960938
				0 0 1 620.99951171875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.93723380565643311 0.34870162606239319 0 0
				-0.34870162606239319 0.93723380565643311 0 0
				0 0 1 1.1368683772161603e-013
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;1</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='4' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J2</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 249.99998617172241
				0 1 0 394.5078125
				0 0 1 1075.2342529296875
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.80559593439102173 0.34870162606239319 0.47898051142692566 -274.59603881835937
				-0.2997252345085144 0.93723380565643311 -0.17820663750171661 102.16456604003906
				-0.51105767488479614 1.1194296110173207e-016 0.85954642295837402 217.93560791015625
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;2</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='5' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J3</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 286.87400436401367
				0 1 0 67.774398803710937
				0 0 1 1546.9317016601562
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.7293660044670105 0.34870162606239319 0.58858507871627808 -65.346031188964844
				0.27136355638504028 0.93723380565643311 -0.21898545324802399 24.312255859375
				-0.62800240516662598 6.6063136963572178e-017 -0.77821135520935059 2854.482177734375
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;3</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J4</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 11.75
				0 0 1 2149.5364990234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.7293660044670105 0.34870162606239319 0.58858507871627808 -65.346031188964844
				0.27136355638504028 0.93723380565643311 -0.21898545324802399 24.312255859375
				-0.62800240516662598 -3.0879679294053069e-016 -0.77821135520935059 2854.482177734375
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;4</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='7' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J5</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0.00045013427734375
				0 0 1 2433.5001220703125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.93723380565643311 0.34870162606239319 -1.1646260979427281e-016 1394.5164794921875
				0.34870162606239319 0.93723380565643311 -2.5830317372123172e-016 -518.83544921875
				-6.9388939039072284e-018 -2.8270116367350379e-016 -1 3228
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;5</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='8' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>J6</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 250
				0 1 0 0
				0 0 1 2574
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.41155976057052612 -0.91138279438018799 -1.4452006265834724e-015 1263.0980224609375
				-0.91138279438018799 0.41155976057052612 -1.3762901552804804e-015 -203.81437683105469
				1.8491135814376058e-015 7.5070528999810751e-016 -1 3228
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;6</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='9' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 3.8900146484375
				0 1 0 -3.8699951171875
				0 0 1 879.876953125
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;7</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
		<POLYHEDRON id='10' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
			<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
			<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
			<MOTION_FRAME>
				1 0 0 -5.21502685546875
				0 1 0 2.89501953125
				0 0 1 871.03802490234375
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
			<ABSOLUTE_FILENAME>%ROBOTLIBV1%/TX200-HB-L-WS.wrl</ABSOLUTE_FILENAME>
			<RELATIVE_FILENAME/>
			<ADDRESS>;8</ADDRESS>
			<LOADING_OPTIONS/>
			<GEOMETRY_SCALE>1</GEOMETRY_SCALE>
		</POLYHEDRON>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='12'>
		<PROPERTY stringId='NAME'>DEVICE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<DEVICE id='13'>
			<PROPERTY stringId='NAME'>Controller1:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ANCHOR_JOINT id='14'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<STEERING_LINEAR id='15'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='16' neededComponentIds='2' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='17' neededComponentIds='9' referencedComponentId='9'>
					<PROPERTY stringId='NAME'>Workspace_Lefty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<SOLID_REF id='18' neededComponentIds='10' referencedComponentId='10'>
					<PROPERTY stringId='NAME'>Workspace_Righty</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>TRUE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
					<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
					<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='19'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<COMPONENT_REF id='20' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='22' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='24' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='26' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
					<COMPONENT_REF id='28' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_PAIRS>
				<ROTATION_JOINT_Z id='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='31'>
						<PROPERTY stringId='NAME'>R</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>-3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>3.1415926535897931</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>-0.35618540629546513</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>1.0000000000000004</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='32'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='33' neededComponentIds='3' referencedComponentId='3'>
						<PROPERTY stringId='NAME'>J1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
						<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
						<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='34'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<COMPONENT_REF id='35' neededComponentIds='23' referencedComponentId='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='36' neededComponentIds='25' referencedComponentId='25'>
							<PROPERTY stringId='NAME'>a4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='37' neededComponentIds='27' referencedComponentId='27'>
							<PROPERTY stringId='NAME'>a5</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
						<COMPONENT_REF id='38' neededComponentIds='29' referencedComponentId='29'>
							<PROPERTY stringId='NAME'>a6</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						</COMPONENT_REF>
					</COLLISION_PAIRS>
					<ROTATION_JOINT_Z id='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='39'>
							<PROPERTY stringId='NAME'>R</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>0.53641484359112912</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>0.34870161281135115</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>0.93723379432389431</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>6.1216565957970412e-017</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='40'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='41' neededComponentIds='4' referencedComponentId='4'>
							<PROPERTY stringId='NAME'>J2</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
							<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
							<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='42'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<COMPONENT_REF id='43' neededComponentIds='14' referencedComponentId='14'>
								<PROPERTY stringId='NAME'>Base</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='44' neededComponentIds='25' referencedComponentId='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='45' neededComponentIds='27' referencedComponentId='27'>
								<PROPERTY stringId='NAME'>a5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
							<COMPONENT_REF id='46' neededComponentIds='29' referencedComponentId='29'>
								<PROPERTY stringId='NAME'>a6</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							</COMPONENT_REF>
						</COLLISION_PAIRS>
						<ROTATION_JOINT_Z id='23'>
							<PROPERTY stringId='NAME'>a3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>R</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>-2.4434609527920612</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>2.530727415391778</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>1.926194138767735</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>0.34870161281135137</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>0.93723379432389475</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>6.1678281810447758e-017</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' neededComponentIds='5' referencedComponentId='5'>
								<PROPERTY stringId='NAME'>J3</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
								<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
								<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<COMPONENT_REF id='51' neededComponentIds='14' referencedComponentId='14'>
									<PROPERTY stringId='NAME'>Base</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='52' neededComponentIds='30' referencedComponentId='30'>
									<PROPERTY stringId='NAME'>a1</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='53' neededComponentIds='27' referencedComponentId='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
								<COMPONENT_REF id='54' neededComponentIds='29' referencedComponentId='29'>
									<PROPERTY stringId='NAME'>a6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								</COMPONENT_REF>
							</COLLISION_PAIRS>
							<ROTATION_JOINT_Z id='25'>
								<PROPERTY stringId='NAME'>a4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='55'>
									<PROPERTY stringId='NAME'>R</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>-1.7472071203528835e-016</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.58858510020356825</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>-0.21898546014953751</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>-0.77821137749422142</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='56'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='57' neededComponentIds='6' referencedComponentId='6'>
									<PROPERTY stringId='NAME'>J4</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
									<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
									<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='58'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<COMPONENT_REF id='59' neededComponentIds='14' referencedComponentId='14'>
										<PROPERTY stringId='NAME'>Base</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='60' neededComponentIds='30' referencedComponentId='30'>
										<PROPERTY stringId='NAME'>a1</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='61' neededComponentIds='21' referencedComponentId='21'>
										<PROPERTY stringId='NAME'>a2</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
									<COMPONENT_REF id='62' neededComponentIds='29' referencedComponentId='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									</COMPONENT_REF>
								</COLLISION_PAIRS>
								<ROTATION_JOINT_Z id='27'>
									<PROPERTY stringId='NAME'>a5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='63'>
										<PROPERTY stringId='NAME'>R</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>-2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>2.0943951023931953</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>0.67898367123093006</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>0.34870161281135192</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.93723379432389631</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>-4.9063377451260985e-017</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='64'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='65' neededComponentIds='7' referencedComponentId='7'>
										<PROPERTY stringId='NAME'>J5</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
										<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
										<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
										<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='66'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<COMPONENT_REF id='67' neededComponentIds='14' referencedComponentId='14'>
											<PROPERTY stringId='NAME'>Base</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='68' neededComponentIds='30' referencedComponentId='30'>
											<PROPERTY stringId='NAME'>a1</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='69' neededComponentIds='21' referencedComponentId='21'>
											<PROPERTY stringId='NAME'>a2</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
										<COMPONENT_REF id='70' neededComponentIds='23' referencedComponentId='23'>
											<PROPERTY stringId='NAME'>a3</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										</COMPONENT_REF>
									</COLLISION_PAIRS>
									<ROTATION_JOINT_Z id='29'>
										<PROPERTY stringId='NAME'>a6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
										<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
										<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
										<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
										<DOF id='71'>
											<PROPERTY stringId='NAME'>R</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_MIN_VALUE'>-4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_MAX_VALUE'>4.7123889803846897</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
											<PROPERTY stringId='DOF_VALUE'>-1.5028169110153484</PROPERTY>
											<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
											<PROPERTY stringId='DOF_BOUNDED'>TRUE</PROPERTY>
											<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
											<PROPERTY stringId='AXIS_X'>-5.6033642110726627e-016</PROPERTY>
											<PROPERTY stringId='AXIS_Y'>4.3602516474803762e-018</PROPERTY>
											<PROPERTY stringId='AXIS_Z'>-1.0000000000000022</PROPERTY>
										</DOF>
										<STEERING_LINEAR id='72'>
											<PROPERTY stringId='NAME'>Linear</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
										</STEERING_LINEAR>
										<SOLID_REF id='73' neededComponentIds='8' referencedComponentId='8'>
											<PROPERTY stringId='NAME'>J6</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
											<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
											<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567 0.77459698915481567 0.77459698915481567 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552 0.34999999403953552 0.34999999403953552 0.40000000596046448 </PROPERTY>
											<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999</PROPERTY>
											<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
										</SOLID_REF>
										<COLLISION_PAIRS id='74'>
											<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<COMPONENT_REF id='75' neededComponentIds='14' referencedComponentId='14'>
												<PROPERTY stringId='NAME'>Base</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='76' neededComponentIds='30' referencedComponentId='30'>
												<PROPERTY stringId='NAME'>a1</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='77' neededComponentIds='21' referencedComponentId='21'>
												<PROPERTY stringId='NAME'>a2</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='78' neededComponentIds='23' referencedComponentId='23'>
												<PROPERTY stringId='NAME'>a3</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
											<COMPONENT_REF id='79' neededComponentIds='25' referencedComponentId='25'>
												<PROPERTY stringId='NAME'>a4</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
												<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
												<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
												<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
												<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
												<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											</COMPONENT_REF>
										</COLLISION_PAIRS>
										<ANCHOR_JOINT id='80'>
											<PROPERTY stringId='NAME'>Handler</PROPERTY>
											<PROPERTY stringId='COMMENT'/>
											<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
											<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
											<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
											<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
											<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
											<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
											<STEERING_LINEAR id='81'>
												<PROPERTY stringId='NAME'>Linear</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
												<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
											</STEERING_LINEAR>
											<COLLISION_PAIRS id='82'>
												<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
												<PROPERTY stringId='COMMENT'/>
											</COLLISION_PAIRS>
											<CURRENT_POSITION>
												-0.41155975859187588 -0.91138277639409038 -5.6033642110726627e-016 1160.2080257720577
												-0.91138277639409193 0.41155975859187538 4.3602516474804009e-018 -431.66007482181988
												2.9511615995916146e-016 9.7271882939029155e-016 -1.0000000000000022 642.00000000010004
												0 0 0 1
											</CURRENT_POSITION>
										</ANCHOR_JOINT>
										<CURRENT_POSITION neededComponentIds='71'>
											-0.41155975859187588 -0.91138277639409038 -5.6033642110726627e-016 1160.2080257720577
											-0.91138277639409193 0.41155975859187538 4.3602516474803762e-018 -431.66007482181988
											2.9511615995916146e-016 9.7271882939029155e-016 -1.0000000000000022 642.00000000010004
											0 0 0 1
										</CURRENT_POSITION>
										<RELATIVE_SOLID_POSITION solidRefId='73'>
											0.99999999999999956 -1.3099534059954307e-016 1.5539973792647324e-015 -249.99999999999591
											1.309953410131336e-016 0.99999999999999867 -2.2201351649695521e-016 -2.4269067814990163e-012
											-1.553997379264733e-015 2.2201351650341815e-016 0.99999999999999822 -2585.9999999999695
											0 0 0 1
										</RELATIVE_SOLID_POSITION>
									</ROTATION_JOINT_Z>
									<CURRENT_POSITION neededComponentIds='63'>
										0.93718804694281954 0.009260123663792752 0.34870161281135192 1160.2080257720577
										-0.34868459231373439 -0.0034452663529130068 0.93723379432389631 -431.66007482181988
										0.009880270771149946 -0.99995118893348622 -4.9063377451260985e-017 836.00000000010095
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='65'>
										-0.999951188933485 -7.0400458852025512e-017 -0.0098802707711499686 273.62140491797015
										-0.0098802707711499287 2.3295357370015342e-016 0.99995118893348656 -2389.4131762360867
										-6.809537619985414e-017 1.0000000000000016 -2.3363777861325805e-016 -4.3774549719907078e-013
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT_Z>
								<CURRENT_POSITION neededComponentIds='55'>
									-0.73277566733540245 0.34147825872156745 0.58858510020356825 777.6277106397373
									0.26209019323168881 0.93986919241715494 -0.21898546014953751 -289.31952572462012
									-0.62797177641430224 -0.0062048340521814157 -0.77821137749422142 1341.8373953713472
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='57'>
									0.99995118893348478 -0.0098802707711505462 3.4059482006204095e-016 -249.98779723337063
									0.0098802707711505653 0.99995118893348611 -2.8694469937417675e-016 -2.4700676927877141
									-3.3774300571242353e-016 2.9029586159233621e-016 1.0000000000000022 -1741.9999999999941
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT_Z>
							<CURRENT_POSITION neededComponentIds='47'>
								0.9231317699106798 -0.16197197474976821 0.34870161281135137 776.51534881204043
								-0.3434548977584222 0.06026232639874822 0.93723379432389475 -22.163258121215989
								-0.17281917887586676 -0.98495356815063762 6.1678281810447758e-017 1458.5691019954811
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								-0.65797120877398196 6.391083856183531e-017 0.75304308537062337 -1034.3517897165332
								0.75304308537062215 2.7778914090097094e-017 0.65797120877398263 -1235.7509357108324
								2.1132774320156437e-017 1.0000000000000011 -6.6405339592582017e-017 -249.99999999999895
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT_Z>
						<CURRENT_POSITION neededComponentIds='39'>
							0.83068286233160615 0.43401977771909545 0.34870161281135115 321.48385178381136
							-0.30905890886994447 -0.16147880859529767 0.93723379432389431 147.13304537813588
							0.46308592407531679 -0.88631339091955019 6.1216565957970412e-017 642.0000000000008
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='41'>
							0.52516388960600291 9.5959214945963253e-017 0.8510011099016811 -677.63368495838074
							0.85100110990168187 -3.6028092185907797e-017 -0.52516388960600269 124.40493965163198
							-1.9734367337649361e-017 0.99999999999999956 -1.0058205316622437e-016 -249.99999999999935
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT_Z>
					<CURRENT_POSITION neededComponentIds='31'>
						0.93374278058990534 0.35794471597752675 0 0
						-0.35794471597752686 0.93374278058990545 0 0
						0 0 1.0000000000000004 330
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='33'>
						0.99995118893348522 -0.0098802707711505202 0 0
						0.0098802707711505115 0.99995118893348633 0 0
						0 0 1.0000000000000022 -329.99999999999972
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT_Z>
				<ANCHOR_JOINT id='83'>
					<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<STEERING_LINEAR id='84'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<COLLISION_PAIRS id='85'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<CURRENT_POSITION>
						1 0 0 0
						0 1 0 0
						0 0 1 642
						0 0 0 1
					</CURRENT_POSITION>
				</ANCHOR_JOINT>
				<CURRENT_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='16'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='17'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='18'>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ANCHOR_JOINT>
			<STEERING_LINEAR id='86'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
		</DEVICE>
	</DEVICE_NODE>
	<COMPONENT_NODE id='88'>
		<PROPERTY stringId='NAME'>COLLISION_SETTINGS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<COLLISION_SETTING_GROUP id='89'>
			<PROPERTY stringId='NAME'>Controller1:tx200</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
			<COMPONENT_REF id='90' neededComponentIds='13' referencedComponentId='13'>
				<PROPERTY stringId='NAME'>Controller1:tx200</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
				<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			</COMPONENT_REF>
			<COLLISION_SETTING_GROUP id='91'>
				<PROPERTY stringId='NAME'>Base</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='92' neededComponentIds='14' referencedComponentId='14'>
					<PROPERTY stringId='NAME'>Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='93'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='94'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='95' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='96'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='97' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='98'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='99' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='100'>
				<PROPERTY stringId='NAME'>a1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='101' neededComponentIds='30' referencedComponentId='30'>
					<PROPERTY stringId='NAME'>a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='102'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='103'>
					<PROPERTY stringId='NAME'>Except : Base</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='104' neededComponentIds='14' referencedComponentId='14'>
						<PROPERTY stringId='NAME'>Base</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>421.734375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='105'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='106' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='107'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='108' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='109'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='110' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='111'>
				<PROPERTY stringId='NAME'>a2</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='112' neededComponentIds='21' referencedComponentId='21'>
					<PROPERTY stringId='NAME'>a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='113'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='114'>
					<PROPERTY stringId='NAME'>Except : a1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='115' neededComponentIds='30' referencedComponentId='30'>
						<PROPERTY stringId='NAME'>a1</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>695.55731201171875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='116'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='117' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='118'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='119' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='120'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='121' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='122'>
				<PROPERTY stringId='NAME'>a3</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='123' neededComponentIds='23' referencedComponentId='23'>
					<PROPERTY stringId='NAME'>a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='124'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='125'>
					<PROPERTY stringId='NAME'>Except : a2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='126' neededComponentIds='21' referencedComponentId='21'>
						<PROPERTY stringId='NAME'>a2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>1132.2679443359375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='127'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='128' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='129'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='130' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='131'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='132' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='133'>
				<PROPERTY stringId='NAME'>a4</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='134' neededComponentIds='25' referencedComponentId='25'>
					<PROPERTY stringId='NAME'>a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='135'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='136'>
					<PROPERTY stringId='NAME'>Except : a3</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='137' neededComponentIds='23' referencedComponentId='23'>
						<PROPERTY stringId='NAME'>a3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>526.11346435546875</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='138'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='139' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='140'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='141' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='142'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='143' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='144'>
				<PROPERTY stringId='NAME'>a5</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='145' neededComponentIds='27' referencedComponentId='27'>
					<PROPERTY stringId='NAME'>a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='146'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='147'>
					<PROPERTY stringId='NAME'>Except : a4</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='148' neededComponentIds='25' referencedComponentId='25'>
						<PROPERTY stringId='NAME'>a4</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>789.96051025390625</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='149'>
					<PROPERTY stringId='NAME'>Except : a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='150' neededComponentIds='29' referencedComponentId='29'>
						<PROPERTY stringId='NAME'>a6</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='151'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='152' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='153'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='154' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
			<COLLISION_SETTING_GROUP id='155'>
				<PROPERTY stringId='NAME'>a6</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='COLLISION_ACTIVATION'>TRUE</PROPERTY>
				<COMPONENT_REF id='156' neededComponentIds='29' referencedComponentId='29'>
					<PROPERTY stringId='NAME'>a6</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>62.787391662597656</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				</COMPONENT_REF>
				<COLLISION_SETTING id='157'>
					<PROPERTY stringId='NAME'>Test collisions against all</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>TRUE</PROPERTY>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='158'>
					<PROPERTY stringId='NAME'>Except : a5</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='159' neededComponentIds='27' referencedComponentId='27'>
						<PROPERTY stringId='NAME'>a5</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>194.59730529785156</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='160'>
					<PROPERTY stringId='NAME'>Except : Handler</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='161' neededComponentIds='80' referencedComponentId='80'>
						<PROPERTY stringId='NAME'>Handler</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
				<COLLISION_SETTING id='162'>
					<PROPERTY stringId='NAME'>Except : RobotWorld</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='COLLISION_CHECK_STATUS'>FALSE</PROPERTY>
					<COMPONENT_REF id='163' neededComponentIds='83' referencedComponentId='83'>
						<PROPERTY stringId='NAME'>RobotWorld</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>TRUE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>0</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					</COMPONENT_REF>
				</COLLISION_SETTING>
			</COLLISION_SETTING_GROUP>
		</COLLISION_SETTING_GROUP>
	</COMPONENT_NODE>
	<CLASH_ANALYSIS_NODE id='164'>
		<PROPERTY stringId='NAME'>CLASH_ANALYSIS_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='166'>
		<PROPERTY stringId='NAME'>CAMERA_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='174'>
		<PROPERTY stringId='NAME'>LIGHT_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<FRAMESEQUENCE_NODE id='178'>
		<PROPERTY stringId='NAME'>FRAME_SEQUENCE_NODE_NAME</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
		<FRAMESEQUENCE id='179'>
			<PROPERTY stringId='NAME'>CONSTRUCTION_FRAMES_NODE_NAME</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='CLICKABLE'>TRUE</PROPERTY>
			<PROPERTY stringId='FRAMETYPE'>3</PROPERTY>
			<PROPERTY stringId='WITHFIXEDSIZE'>TRUE</PROPERTY>
			<PROPERTY stringId='WITHTREEITEM'>TRUE</PROPERTY>
			<PROPERTY stringId='CANMOVE'>FALSE</PROPERTY>
			<PROPERTY stringId='COLOR'>0 0 0.80000001192092896 1 </PROPERTY>
			<PROPERTY stringId='SIZE'>1</PROPERTY>
			<ABSOLUTE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</ABSOLUTE_POSITION>
		</FRAMESEQUENCE>
	</FRAMESEQUENCE_NODE>
</SCENE>
