<?xml version="1.0" encoding="utf-8" ?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.000" j2="0.000" j3="90.000" j4="0.000" j5="90.000" j6="0.000" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-6.43000" j2="2.14000" j3="81.38000" j4="0.00000" j5="103.93000" j6="19.29000" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="0">
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="30">
      <Value key="0" x="765.883" y="-311.633" z="229.941" rx="-180.000" ry="0.000" rz="-157.859" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="1" x="927.421" y="-315.817" z="229.941" rx="-180.000" ry="0.000" rz="-161.195" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="2" x="1090.260" y="-322.308" z="229.941" rx="-180.000" ry="0.000" rz="-163.531" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="3" x="1238.431" y="-320.044" z="229.941" rx="-180.000" ry="0.000" rz="-165.510" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="4" x="1359.909" y="-321.885" z="229.941" rx="-180.000" ry="0.000" rz="-166.683" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="5" x="1482.438" y="-331.743" z="229.941" rx="-180.000" ry="0.000" rz="-167.386" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="6" x="1552.703" y="-330.296" z="229.941" rx="-180.000" ry="0.000" rz="-167.991" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="7" x="1604.047" y="-329.937" z="229.941" rx="-180.000" ry="0.000" rz="-168.377" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="8" x="1608.186" y="-86.845" z="229.941" rx="-180.000" ry="0.000" rz="-176.909" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="9" x="1340.469" y="-44.455" z="229.941" rx="-180.000" ry="0.000" rz="-178.101" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="10" x="1048.817" y="-16.531" z="229.941" rx="-180.000" ry="0.000" rz="-179.097" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="11" x="790.119" y="-1.933" z="229.941" rx="-180.000" ry="0.000" rz="-179.860" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="12" x="735.460" y="262.051" z="229.941" rx="-180.000" ry="-0.000" rz="160.389" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="13" x="859.548" y="247.703" z="229.941" rx="-180.000" ry="-0.000" rz="163.924" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="14" x="927.230" y="245.427" z="229.941" rx="-180.000" ry="-0.000" rz="165.174" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="15" x="1003.265" y="239.617" z="229.941" rx="-180.000" ry="-0.000" rz="166.567" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="16" x="1085.804" y="227.254" z="229.941" rx="-180.000" ry="-0.000" rz="168.179" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="17" x="1260.212" y="218.623" z="229.941" rx="-180.000" ry="-0.000" rz="170.158" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="18" x="1338.399" y="213.112" z="229.941" rx="-180.000" ry="-0.000" rz="170.953" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="19" x="1431.415" y="201.178" z="229.941" rx="-180.000" ry="-0.000" rz="172.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="20" x="1478.481" y="199.809" z="229.941" rx="-180.000" ry="-0.000" rz="172.303" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="21" x="1530.726" y="189.361" z="229.941" rx="-180.000" ry="-0.000" rz="172.948" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="22" x="1593.158" y="184.696" z="229.941" rx="-180.000" ry="-0.000" rz="173.387" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="23" x="1571.307" y="425.061" z="229.941" rx="-180.000" ry="-0.000" rz="164.863" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="24" x="1416.633" y="451.192" z="229.941" rx="-180.000" ry="-0.000" rz="162.334" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="25" x="1274.804" y="480.423" z="229.941" rx="-180.000" ry="-0.000" rz="159.351" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="26" x="1092.461" y="510.383" z="229.941" rx="-180.000" ry="-0.000" rz="154.959" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="27" x="956.879" y="510.582" z="229.941" rx="-180.000" ry="-0.000" rz="151.916" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="28" x="808.784" y="525.094" z="229.941" rx="-180.000" ry="-0.000" rz="147.007" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
      <Value key="29" x="725.501" y="531.356" z="229.941" rx="-180.000" ry="-0.000" rz="143.781" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fReference[0]" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="0.000" y="0.000" z="200.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
