<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Prog1 start
  // Program generated by RoboDK v3.5.5 for Staubli TX200 on 31/03/2021 15:34:53
  // Using nominal kinematics.
  nTraj=movej(jJoint[0],tTool[0],mNomSpeed)
  waitEndMove()
  nTraj=movel(pPoint[0],tTool[0],mNomSpeed)
  waitEndMove()
  nTraj=movel(pPoint[1],tTool[0],mNomSpeed)
  waitEndMove()
  nTraj=movel(pPoint[2],tTool[0],mNomSpeed)
  waitEndMove()
  nTraj=movel(pPoint[3],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[4],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[5],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[6],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[7],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[8],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[9],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[10],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[11],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[12],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[13],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[14],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[15],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[16],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[17],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[18],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[19],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[20],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[21],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[22],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[23],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[24],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[25],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[26],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[27],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[28],tTool[0],mNomSpeed)
  nTraj=movel(pPoint[29],tTool[0],mNomSpeed)
  
  waitEndMove()
  // Program Prog1 end

end
      ]]></Code>
  </Program>
</Programs>